{
  "children": [
    {
      "browserwarnmsg": "Please use Google Chrome, Apple Safari or another supported browser.", 
      "EULA": "", 
      "dashboardAccess": false, 
      "rtl": "", 
      "phoneGapStatusBarStyle": "lightcontent", 
      "height": "", 
      "enableNiceLinks": "false", 
      "contentSecurityPolicy": "", 
      "BootstrapTheme": "bootstrap", 
      "children": [
        {
          "fullScreen": "zoom", 
          "cached_js": " // #####################################################\n // #  IamHere NSB Version 1.0 .. 4/6/2017\n // #  Jacky Lau ... jackylau@yahoo.com\n // #\n // #  ToDo !!!                   \n // #  Replace \"apiKey\" to GoogleMap.apiKey (ggMap)\n // #  Fill MySQL Database info to Config.php\n // #\n // #  \u628a GoogleMap \u7684 apiKey, \u66f4\u6539\u70ba\u81ea\u5df1\u7684 \"apiKey\" \n // #  \u65bc Config.php \u586b\u5165\u81ea\u5df1\u7684 MySQL Database \u8cc7\u8a0a\n // #\n // #####################################################\n\n var v_ChineseMsg; // \u4e2d\u6587\u986f\u793a\n var v_ChineseInp; // \u4e2d\u6587\u986f\u793a\n var v_ChineseErr; // \u4e2d\u6587\u986f\u793a  \n var v_Chinese; // \u4e2d\u6587\u986f\u793a\n var n_Timer; //\u8a08\u6642\u9593\u9694\n var v_Count; //\u8a08\u6642\u986f\u793a\u6b21\u6578\n var c_Name = createMultiDimArray('4'); //\u7528\u6236\u540d\u7a31\n var n_NameNum; //\u4e4b\u6309\u4e0b\u7684\u7528\u6236\u540d\u7a31\u6309\u9215\u865f\n var n_TouchTimer; //\u9023\u7e8c\u6309\u4e0b\u6309\u9215\u7684\u8a08\u6642\u66ab\u5b58\n var c_Msg; // AJAX \u7684\u8f38\u51fa\u5165\u6578\u64da\n var MarkerLocal; // \u672c\u5730\u4e4b\u5730\u5716\u91dd\n var MarkerRemote; // \u5c0d\u65b9\u4e4b\u5730\u5716\u91dd\n var PointLocal; // \u672c\u5730\u5c0d\u4e0a\u4e00\u6b21\u986f\u793a\u7684\u4f4d\u7f6e\n var PointRemote; // \u5c0d\u65b9\u5c0d\u4e0a\u4e00\u6b21\u986f\u793a\u7684\u4f4d\u7f6e\n\n function Main() {\n     // \u7a0b\u5f0f\u958b\u59cb\n     var MyName;\n     // \u82e5\u592a\u7d30 Display, \u4e0d\u53ef\u4ee5\u8f49\u70ba\u6a6b\n     if (screen.width < 560) {\n         screen.orientation = \"portrait\";\n         screen.orientation.lock(\"portrait\");\n     }\n\n     // \u8a2d\u5b9a\u4e2d\u6587\u986f\u793a\n     if (Left(LCase(navigator.language), 3) == \"zh-\") {\n         v_Chinese = true;\n         v_ChineseMsg = \"\u8acb\u5148\u8f38\u5165\u540d\u7a31\";\n         v_ChineseInp = \"\u8f38\u5165\u540d\u5b57 \";\n         v_ChineseErr = \"\u672a\u53d6\u5f97 GPS \u4f4d\u7f6e\u8cc7\u8a0a\" + '\\n' + \"\u8acb\u958b\u555f\u8a2d\u5099\u4e2d\u7684 GPS\";\n         lblMinute.Caption = \"\u5b9a\u6642\u66f4\u65b0\u9593\u683c  (1-600 \u5206\u937e)\";\n         txtMinute.placeholder = \"\u5167\u5b9a (30) \u5206\u937e\";\n         lblAuto.Caption = \"\u81ea\u52d5\u66f4\u65b0\";\n         //rbAuto.items = \"\u505c\u6b62,\u958b\u59cb\"\n         lblNameSendH.Caption = \"\u767c\u51fa\u4e4b\u7a31\u865f (ID)\";\n         lblNameSendM.Caption = \"\u81ea\u52d5\u586b\u5beb\u7a31\u865f (\u5c0d\u65b9)\";\n         lblNameSendF.Caption = \"\u5148\u6309\u4e09\u4e0b\u5f8c\u518d\u9577\u6309 - \u8a2d\u5b9a\u81ea\u52d5\u7a31\u865f\";\n         txtNameSend.placeholder = \"\u8f38\u5165\u767c\u51fa\u7a31\u865f\u540d\u5b57\";\n         lblRaw.Caption = \"\u539f\u59cb\u8cc7\u6599\u8a0a\u606f\";\n         btHide.value = \"\u505c\u6b62\u8f38\u51fa - \u522a\u9664\u4f4d\u7f6e\u8a0a\u606f\";\n         btSend.value = \"\u8f38\u51fa\u73fe\u5728\u4f4d\u7f6e \u4e00\u6b21\";\n         lblNameGet.Caption = \"\u986f\u793a\u5c0d\u65b9\u4f4d\u7f6e \u4e4b \u7a31\u865f\";\n         txtShowGet.placeholder = \"\u8f38\u5165\u5c0d\u65b9\u7a31\u865f\u540d\u5b57\";\n         btShow.value = \"\u986f\u793a\u4f4d\u7f6e - \u5c0d\u65b9\";\n     } else {\n         v_Chinese = false;\n         v_ChineseMsg = \"Input Name first\";\n         v_ChineseInp = \"Input Name \";\n         v_ChineseErr = \"Can't get GPS info.\" + '\\n' + \"Open GPS First !\";\n     }\n\n     // \u53d6\u56de\u4e4b\u524d\u5b58\u4e0b\u7684\u540d\u5b57\n     txtPassword.hidden = true;\n     txtPassword.Visible = false;\n     txtPassword.value = localStorage.getItem(\"PassWord\");\n     txtNameSend.value = localStorage.getItem(\"NameSend\");\n     txtShowGet.value = localStorage.getItem(\"ShowGet\");\n\n     // \u53d6\u56de\u4e4b\u524d\u5b58\u4e0b\u7684\u540d\u5b57\u8a18\u61b6\n     MyName = \"\";\n     for (i = 1; i <= 4; i++) {\n         c_Name[i] = localStorage.getItem(\"Name\" + CStr(i));\n         if ((c_Name[i] == \"undefined\") || IsNull(c_Name[i])) {\n             c_Name[i] = \"\";\n         }\n         MyName = MyName + c_Name[i];\n     }\n     // \u82e5\u672a\u6709\u8f38\u5165, \u53d6\u5f97\u5167\u5b9a\u4e4b\u540d\u7a31  \n     if (MyName == \"\") {\n         vReq = ReadFile(\"MyName.php\");\n         if (vReq.status == 200) {\n             vName = Split(vReq.responseText, \",\");\n             for (i = 1; i <= 4; i++) {\n                 c_Name[i] = vName[i];\n                 localStorage.setItem(\"Name\" + CStr(i), c_Name[i]);\n             }\n         }\n     }\n\n     n_NameNum = 0;\n     v_Count = 0;\n\n     lblShow.hidden = true;\n\n     //ggMap.apiKey = \"\"\n\n }\n\n fmMain.onshow = function() {\n     //\u8868\u55ae\u8f09\u5165\n };\n\n //\u81ea\u52d5\u5b9a\u671f\u66f4\u65b0\u6309\u9215\n rbAuto.onchange = function() {\n     if (rbAuto.getValue(1)) {\n         //   \u505c\u6b62\u81ea\u52d5\u5b9a\u6642\u66f4\u65b0  \n         clearInterval(n_Timer);\n         txtNameSend.readOnly = false;\n         v_Count = 0;\n     } else {\n         if (txtNameSend.value == \"\") {\n             p_DisableAuto(true);\n         } else {\n             rbAuto.disabled = true;\n             //     \u66f4\u65b0\u9593\u683c\u6642\u9593      \n             if ((_jsCint(txtMinute.value) == 0) || (_jsCint(txtMinute.value) > 600)) {\n                 txtMinute.value = 30;\n             }\n             if (v_Count == 0) {\n                 v_Count = 1;\n             }\n             //     \u958b\u59cb\u81ea\u52d5\u5b9a\u6642\u66f4\u65b0\n             n_Timer = setInterval(p_GetLocation, (_jsCint(txtMinute.value) * 60000));\n             txtNameSend.readOnly = true;\n             btSend.onclick(); // \u6a21\u64ec\u5df2\u6309\u4e0b\u4e00\u6b21 \"Send One Time\" \u6309\u9215\n         }\n     }\n };\n\n // \u505c\u6b62\u8f38\u51fa\u4f4d\u7f6e\n btHide.onclick = function() {\n     txtPassword.hidden = true;\n     txtPassword.Visible = false;\n     txtNameSend.value = Trim(txtNameSend.value);\n     if (txtNameSend.value != \"\") {\n         p_DisableAuto(false);\n         btHide.disabled = true;\n         rbAuto.value = 1;\n         v_Count = 0;\n         txtRaw.value = \"\";\n\n         txtPassword.value = Trim(txtPassword.value);\n         MyJSON = {\n             username: txtNameSend.value,\n             password: txtPassword.value\n         };\n         //   \u66f4\u65b0 MySQL \u8cc7\u6599\u5eab    \n         c_Msg = Ajax(\"ReadMySQL.php?mode=hidden\", \"POST\", (JSON.stringify(MyJSON)));\n     }\n\n     if ((lblShow.hidden) && (IsNull(MarkerLocal) == false)) {\n         MarkerLocal.setMap(null);\n         MarkerLocal = null;\n         PointLocal = null;\n     }\n };\n\n // \u8f38\u51fa\u4e00\u6b21\u4f4d\u7f6e\u8cc7\u8a0a (Send One Time)\n btSend.onclick = function() {\n     txtPassword.hidden = true;\n     txtPassword.Visible = false;\n     if (IsNull(MarkerLocal) == false) {\n         MarkerLocal.setMap(null);\n         MarkerLocal = null;\n         PointLocal = null;\n     }\n     if (txtNameSend.value == \"\") {\n         p_DisableAuto(true);\n     } else {\n         btSend.disabled = true;\n         txtRaw.value = \"\";\n         btHide.disabled = false;\n         lblShow.hidden = true;\n         p_GetLocation();\n     }\n };\n\n // \u986f\u793a\u5c0d\u65b9\u4f4d\u7f6e\u8cc7\u8a0a\n btShow.onclick = function() {\n     txtShowGet.value = Trim(txtShowGet.value);\n     if (IsNull(MarkerRemote) == false) {\n         MarkerRemote.setMap(null);\n         MarkerRemote = null;\n         PointRemote = null;\n     }\n\n     if (txtShowGet.value == \"\") {\n         p_DisableAuto(true);\n     } else {\n         btShow.disabled = true;\n         if (lblShow.hidden == false) {\n             //     \u82e5\u6b63\u5728\u986f\u793a\u5c0d\u65b9\u4f4d\u7f6e, \u5148\u628a\u6240\u6709\u986f\u793a\u91cd\u7f6e    \n             lblShow.hidden = true;\n             txtRaw.value = \"\";\n         }\n         MyJSON = {\n             username: txtShowGet.value,\n             lastgetip: \"0.0.0.0\"\n         };\n         //   \u5230\u7db2\u7ad9\u5f9e MySQL \u8cc7\u6599\u5eab\u53d6\u5f97\u4f4d\u7f6e\u8cc7\u8a0a\n         c_Msg = Ajax(\"ReadMySQL.php?mode=get\", \"POST\", (JSON.stringify(MyJSON)), f_AjaxCompletePOST);\n     }\n };\n\n // \u5df2\u5f9e\u7db2\u9801\u53d6\u5f97\u5c0d\u65b9\u5730\u5716\u6578\u64da \n function f_AjaxCompletePOST() {\n     if ((c_Msg.status == 200) && (Len(c_Msg.responseText) > 30)) {\n         vResult = Split(c_Msg.responseText, \",\");\n         vResult[0] = FormatDateTime(vResult[0], 10) + \" \" + FormatDateTime(vResult[0], 4);\n         //vResult(1) = Left(Trim(vResult(1)), (Len(vResult(1))-5))\n         //   \u986f\u793a\u8cc7\u8a0a\u6587\u5b57\n         txtRaw.value = vResult[0] + '\\n' + vResult[1] + \"  Log\" + '\\n' + vResult[2] + \"  Lat\" + '\\n' + Trim(vResult[3]) + \"  Accuracy\" + '\\n' + txtShowGet.value;\n         p_ShowPoint(vResult[1], vResult[2], true);\n         lblShow.hidden = false;\n     }\n     setTimeout(p_ResetBT, 5000);\n }\n\n\n //\u6c92\u6709\u8f38\u5165\u7528\u6236\u540d\u7a31\n function p_DisableAuto(vNoName) {\n     clearInterval(n_Timer);\n     txtNameSend.readOnly = false;\n     rbAuto.setValue(1, true);\n     rbAuto.setValue(2, false);\n     if (vNoName) {\n         NSB.MsgBox(v_ChineseMsg, 0, \"I am Here\");\n     }\n }\n\n //\u5f9e GPS \u53d6\u81ea\u8eab\u4f4d\u7f6e\u8cc7\u8a0a\n function p_GetLocation() {\n     navigator.geolocation.getCurrentPosition(p_ShowGeolocation, p_ErrorCallBack);\n }\n\n //\u4e0d\u80fd\u53d6\u5f97 GPS \u4f4d\u7f6e\u8cc7\u8a0a\n function p_ErrorCallBack(vError) {\n     txtRaw.value = v_ChineseErr;\n     setTimeout(p_ResetBT, 5000);\n }\n\n\n //\u5df2\u53d6\u5f97 GPS \u81ea\u8eab\u4f4d\u7f6e\u8cc7\u8a0a, \u986f\u793a\n function p_ShowGeolocation(vLocation) {\n     var MyJSON; // \u532f\u51fa\u7684\u8cc7\u6599 JSON\n\n     v_Date = FormatDateTime(DateAdd(\"s\", 0, new Date()), 10) + \" \" + FormatDateTime(DateAdd(\"s\", 0, new Date()), 4); // \u65e5\u671f\n\n     v_Long = Round(vLocation.coords.longitude, 9); // \u4f4d\u7f6e \u5317\u7def\n     v_Lat = Round(vLocation.coords.latitude, 9); // \u4f4d\u7f6e \u6771\u7d93\n     v_Acc = Round(vLocation.coords.accuracy, 0); // \u4f4d\u7f6e \u6e96\u78ba\u5ea6\n\n     txtRaw.value = v_Date + '\\n' + v_Long + \"  Log\" + '\\n' + v_Lat + \"  Lat\" + '\\n' + v_Acc + \"  Accuracy\";\n     if (v_Count > 0) {\n         //   \u81ea\u52d5\u7684\u6b21\u6578    \n         txtRaw.value = txtRaw.value + '\\n' + v_Count + \"  Count\";\n         v_Count = v_Count + 1;\n     }\n\n     lblShow.hidden = true;\n     p_ShowPoint(vLocation.coords.longitude, vLocation.coords.latitude, false);\n\n     txtNameSend.value = Trim(txtNameSend.value);\n     if (txtNameSend.value != \"\") {\n         txtPassword.value = Trim(txtPassword.value);\n         MyJSON = {\n             username: txtNameSend.value,\n             logdatetime: v_Date,\n             longitude: v_Long,\n             latitude: v_Lat,\n             accuracy: v_Acc,\n             sendip: \"0.0.0.0\",\n             password: txtPassword.value\n         };\n         //   \u66f4\u65b0 MySQL \u8cc7\u6599\u5eab, \u5132\u5b58\u73fe\u6709\u540d\u7a31\u7684\u4f4d\u7f6e\n         c_Msg = Ajax(\"ReadMySQL.php?mode=send\", \"POST\", (JSON.stringify(MyJSON)), f_AjaxCheckDoubleName);\n     }\n     setTimeout(p_ResetBT, 5000);\n }\n\n // \u5f9e\u7db2\u9801\u5b58\u56de\u7684\u662f\u5426\u5df2\u6709\u76f8\u540c\u540d\u7a31\u7684\u8cc7\u8a0a \n function f_AjaxCheckDoubleName() {\n     if ((c_Msg.status == 200)) {\n         vResult = Split(c_Msg.responseText, \",\");\n         if (Trim(vResult[0]) == \"NewName\") {\n             //     \u65b0\u540d\u5b57, \u628a Password (ID) \u5b58\u8d77      \n             txtPassword.value = Trim(vResult[1]);\n             localStorage.setItem(\"PassWord\", txtPassword.value);\n         } else if (Trim(vResult[0]) == \"NotSame\") {\n             //     \u76f8\u540c\u540d\u5b57, \u4f46 Password (ID) \u4e0d\u4e00\u6a23, \u5217\u51fa Password (ID), \u53ca\u522a\u9664\u525b\u986f\u793a\u7684\u4f4d\u7f6e      \n             txtRaw.value = \"\";\n             if (IsNull(MarkerLocal) == false) {\n                 MarkerLocal.setMap(null);\n                 MarkerLocal = null;\n                 PointLocal = null;\n             }\n             if (v_Chinese) {\n                 NSB.MsgBox(\"\u7a31\u865f \" + txtNameSend.value + \" \u5df2\u88ab\u4f7f\u7528\u4e2d\" + '\\n' + \"\u8acb\u8f49\u7528\u53e6\u4e00\u500b\u7a31\u865f\" + '\\n' + \"\u82e5\u78ba\u5b9a\u8981\u7528 \" + txtNameSend.value + \" \u4f5c\u7a31\u865f\" + '\\n' + \"\u53ef\u5728\u7a31\u865f\u65c1\u4e4b ID \u4f4d\u7f6e\" + '\\n' + \"\u8f38\u5165\u7de8\u78bc  \" + Trim(vResult[1]) + '\\n' + \"\u4ee5\u5f37\u5236\u4f7f\u7528\u6b64\u7a31\u865f\", 0, \"I am Here\");\n             } else {\n                 NSB.MsgBox(\"Name \" + txtNameSend.value + \" is already used\" + '\\n' + \"please input another Name\" + '\\n' + \"If you still wanna this name\" + '\\n' + \"do input the code  \" + Trim(vResult[1]) + '\\n' + \"into ID box beside the Name\" + '\\n' + \"for force use Name \" + txtNameSend.value, 0, \"I am Here\");\n             }\n             txtPassword.value = \"\";\n             txtPassword.hidden = false;\n             txtPassword.Visible = true;\n         }\n     }\n }\n\n\n //\u986f\u793a\u6a19\u8a18\u65bc\u5730\u5716\u4e0a\n function p_ShowPoint(vLong, vLat, vOtherSide) {\n     var vPoint;\n\n     ggMap.mapOptions.longitude = vLong;\n     ggMap.mapOptions.latitude = vLat;\n     ggMap.mapOptions.zoom = 16;\n     ggMap.refresh();\n\n     vPoint = new google.maps.LatLng(vLat, vLong);\n\n     if (vOtherSide) {\n         PointRemote = vPoint;\n         MarkerRemote = ggMap.setMarker({\n             position: vPoint,\n             animation: google.maps.Animation.DROP\n         });\n         if (IsNull(PointLocal) == false) {\n             MarkerLocal = ggMap.setMarker({\n                 position: PointLocal,\n                 icon: {\n                     url: \"schools.png\",\n                     scaledSize: new google.maps.Size(32, 32)\n                 }\n             });\n         }\n     } else {\n         PointLocal = vPoint;\n         if (IsNull(PointRemote) == false) {\n             MarkerRemote = ggMap.setMarker({\n                 position: PointRemote\n             });\n         }\n         //   \u5982\u679c\u662f Apple \u6a5f, \u4e0d\u53ef\u4f7f\u7528 Google \u7ad9\u5167\u7684 icon !!! (\u552f\u6709\u628a ICON \u8907\u88fd\u5728\u672c\u7ad9\u5167) ... BUG !    \n         //MarkerLocal = ggMap.setMarker({position: vPoint, icon: {url:\"http://maps.google.com/mapfiles/kml/paddle/schools.png\", scaledSize: new google.maps.Size(32, 32)}})\n         MarkerLocal = ggMap.setMarker({\n             position: vPoint,\n             icon: {\n                 url: \"schools.png\",\n                 scaledSize: new google.maps.Size(32, 32)\n             },\n             animation: google.maps.Animation.DROP\n         });\n     }\n\n     vPoint = null;\n }\n\n //\u6309\u4e0b\u540d\u7a31\u8a18\u61b6\u6309\u9215\n rbName.onchange = function() {\n     // \u8a2d\u5b9a\u70ba\u8f38\u5165\u540d\u7a31\n     txtShowGet.value = c_Name[rbName.value()];\n     localStorage.setItem(\"ShowGet\", txtShowGet.value);\n };\n\n //\u6309\u4e0b\u540d\u7a31\u8a18\u61b6\u8a08\u6642\u4ee5\u4f5c\u5132\u5b58\n rbName.ontouchstart = function() {\n     if (rbName.value() == n_NameNum) {\n         //   \u9023\u7e8c\u6309\u4e0b\u8a08\u6642 (\u5167\u5b9a\u70ba 1500, 1.5 \u79d2)    \n         n_TouchTimer = setTimeout(p_SetName, 1500);\n     }\n     n_NameNum = rbName.value();\n };\n\n //\u6309\u4e0b\u540d\u7a31\u8a18\u61b6\u8a08\u6642\u505c\u6b62\n rbName.ontouchend = function() {\n     clearTimeout(n_TouchTimer);\n };\n\n //\u6309\u4e0b\u540d\u7a31\u8a18\u61b6\u6309\u9215\u540c\u6642\u6309\u4e0b Ctrl \u9375 (PC \u7db2\u9801\u4e0a) (\u7b49\u540c\u65bc\u9577\u6309\u540d\u7a31\u8a18\u61b6\u6309\u9215)\n rbName.onclick = function(e) {\n     if (e.ctrlKey) {\n         n_NameNum = rbName.value();\n         p_SetName();\n     }\n };\n\n //\u8a2d\u5b9a\u540d\u7a31\u8a18\u61b6\u6309\u9215\u4e4b\u540d\u5b57\n function p_SetName() {\n     var returnValue = \"\";\n     if (c_Name[n_NameNum] == null) {\n         c_Name[n_NameNum] = \"\";\n     }\n     c_Name[n_NameNum] = prompt(v_ChineseInp + CStr(n_NameNum), c_Name[n_NameNum]);\n     if (c_Name[n_NameNum] == null) {\n         c_Name[n_NameNum] = \"\";\n     }\n     c_Name[n_NameNum] = Trim(c_Name[n_NameNum]);\n     if (Len(c_Name[n_NameNum]) > 20) {\n         c_Name[n_NameNum] = Left(c_Name[n_NameNum], 20);\n     }\n     localStorage.setItem(\"Name\" + n_NameNum, c_Name[n_NameNum]);\n }\n\n\n txtNameSend.onchange = function() {\n     localStorage.setItem(\"NameSend\", txtNameSend.value);\n };\n\n txtShowGet.onchange = function() {\n     localStorage.setItem(\"ShowGet\", txtShowGet.value);\n };\n\n txtPassword.onchange = function() {\n     localStorage.setItem(\"PassWord\", txtPassword.value);\n };\n\n function p_ResetBT() {\n     rbAuto.disabled = false;\n     btSend.disabled = false;\n     btShow.disabled = false;\n }", 
          "designWidth": 360, 
          "scroll_options": "mouseWheel:true, bounce:true, zoom:false", 
          "id": "fmMain", 
          "borderColor": "", 
          "style": "", 
          "cached_js_script_hash": "a13c543f598d62472c959353193410c4", 
          "script": "' #####################################################\r\n' #  IamHere NSB Version 1.0 .. 4/6/2017\r\n' #  Jacky Lau ... jackylau@yahoo.com\r\n' #\r\n' #  ToDo !!!                   \r\n' #  Replace \"apiKey\" to GoogleMap.apiKey (ggMap)\r\n' #  Fill MySQL Database info to Config.php\r\n' #\r\n' #  \u628a GoogleMap \u7684 apiKey, \u66f4\u6539\u70ba\u81ea\u5df1\u7684 \"apiKey\" \r\n' #  \u65bc Config.php \u586b\u5165\u81ea\u5df1\u7684 MySQL Database \u8cc7\u8a0a\r\n' #\r\n' #####################################################\r\n\r\nDim v_ChineseMsg ' \u4e2d\u6587\u986f\u793a\r\nDim v_ChineseInp ' \u4e2d\u6587\u986f\u793a\r\nDim v_ChineseErr ' \u4e2d\u6587\u986f\u793a  \r\nDim v_Chinese ' \u4e2d\u6587\u986f\u793a\r\nDim n_Timer '\u8a08\u6642\u9593\u9694\r\nDim v_Count '\u8a08\u6642\u986f\u793a\u6b21\u6578\r\nDim c_Name(4) '\u7528\u6236\u540d\u7a31\r\nDim n_NameNum  '\u4e4b\u6309\u4e0b\u7684\u7528\u6236\u540d\u7a31\u6309\u9215\u865f\r\nDim n_TouchTimer  '\u9023\u7e8c\u6309\u4e0b\u6309\u9215\u7684\u8a08\u6642\u66ab\u5b58\r\nDim c_Msg  ' AJAX \u7684\u8f38\u51fa\u5165\u6578\u64da\r\nDim MarkerLocal  ' \u672c\u5730\u4e4b\u5730\u5716\u91dd\r\nDim MarkerRemote  ' \u5c0d\u65b9\u4e4b\u5730\u5716\u91dd\r\nDim PointLocal  ' \u672c\u5730\u5c0d\u4e0a\u4e00\u6b21\u986f\u793a\u7684\u4f4d\u7f6e\r\nDim PointRemote  ' \u5c0d\u65b9\u5c0d\u4e0a\u4e00\u6b21\u986f\u793a\u7684\u4f4d\u7f6e\r\n\r\nSub Main()\r\n' \u7a0b\u5f0f\u958b\u59cb\r\n  Dim MyName\r\n' \u82e5\u592a\u7d30 Display, \u4e0d\u53ef\u4ee5\u8f49\u70ba\u6a6b\r\n  if screen.width < 560 Then\r\n    Set screen.orientation = \"portrait\"\r\n    screen.orientation.lock(\"portrait\")\r\n  End if\r\n\r\n' \u8a2d\u5b9a\u4e2d\u6587\u986f\u793a\r\n  if Left(LCase(navigator.language),3) = \"zh-\" Then\r\n    v_Chinese = True\r\n    v_ChineseMsg = \"\u8acb\u5148\u8f38\u5165\u540d\u7a31\"\r\n    v_ChineseInp = \"\u8f38\u5165\u540d\u5b57 \"\r\n    v_ChineseErr = \"\u672a\u53d6\u5f97 GPS \u4f4d\u7f6e\u8cc7\u8a0a\" & vbCRLF & \"\u8acb\u958b\u555f\u8a2d\u5099\u4e2d\u7684 GPS\"\r\n    lblMinute.Caption = \"\u5b9a\u6642\u66f4\u65b0\u9593\u683c  (1-600 \u5206\u937e)\"\r\n    txtMinute.placeholder = \"\u5167\u5b9a (30) \u5206\u937e\"\r\n    lblAuto.Caption = \"\u81ea\u52d5\u66f4\u65b0\"\r\n    'rbAuto.items = \"\u505c\u6b62,\u958b\u59cb\"\r\n    lblNameSendH.Caption = \"\u767c\u51fa\u4e4b\u7a31\u865f (ID)\"\r\n    lblNameSendM.Caption = \"\u81ea\u52d5\u586b\u5beb\u7a31\u865f (\u5c0d\u65b9)\"\r\n    lblNameSendF.Caption = \"\u5148\u6309\u4e09\u4e0b\u5f8c\u518d\u9577\u6309 - \u8a2d\u5b9a\u81ea\u52d5\u7a31\u865f\"\r\n    txtNameSend.placeholder = \"\u8f38\u5165\u767c\u51fa\u7a31\u865f\u540d\u5b57\"\r\n    lblRaw.Caption = \"\u539f\u59cb\u8cc7\u6599\u8a0a\u606f\"\r\n    btHide.value = \"\u505c\u6b62\u8f38\u51fa - \u522a\u9664\u4f4d\u7f6e\u8a0a\u606f\"\r\n    btSend.value = \"\u8f38\u51fa\u73fe\u5728\u4f4d\u7f6e \u4e00\u6b21\"\r\n    lblNameGet.Caption = \"\u986f\u793a\u5c0d\u65b9\u4f4d\u7f6e \u4e4b \u7a31\u865f\"\r\n    txtShowGet.placeholder = \"\u8f38\u5165\u5c0d\u65b9\u7a31\u865f\u540d\u5b57\"\r\n    btShow.value = \"\u986f\u793a\u4f4d\u7f6e - \u5c0d\u65b9\"\r\n  else\r\n    v_Chinese = False\r\n    v_ChineseMsg = \"Input Name first\"\r\n    v_ChineseInp = \"Input Name \"\r\n    v_ChineseErr = \"Can't get GPS info.\" & vbCRLF & \"Open GPS First !\"\r\n  End if\r\n\r\n' \u53d6\u56de\u4e4b\u524d\u5b58\u4e0b\u7684\u540d\u5b57\r\n  txtPassword.hidden = True\r\n  txtPassword.Visible = False\r\n  txtPassword.value = localStorage.getItem(\"PassWord\")\r\n  txtNameSend.value = localStorage.getItem(\"NameSend\")\r\n  txtShowGet.value = localStorage.getItem(\"ShowGet\")\r\n\r\n' \u53d6\u56de\u4e4b\u524d\u5b58\u4e0b\u7684\u540d\u5b57\u8a18\u61b6\r\n  MyName = \"\"\r\n  for i = 1 To 4\r\n    c_Name(i) = localStorage.getItem(\"Name\" & CStr(i))\r\n    if (c_Name(i) = \"undefined\") Or IsNull(c_Name(i)) Then c_Name(i) = \"\"\r\n    MyName = MyName & c_Name(i)\r\n  Next\r\n' \u82e5\u672a\u6709\u8f38\u5165, \u53d6\u5f97\u5167\u5b9a\u4e4b\u540d\u7a31  \r\n  if MyName = \"\" Then\r\n    vReq = ReadFile(\"MyName.php\")\r\n    if vReq.status = 200 Then\r\n      vName = Split(vReq.responseText, \",\")\r\n      for i = 1 To 4\r\n        c_Name(i) = vName(i)\r\n        localStorage.setItem(\"Name\" & CStr(i), c_Name(i))\r\n      Next\r\n    End if\r\n  End if\r\n    \r\n  n_NameNum = 0\r\n  v_Count = 0\r\n  \r\n  lblShow.hidden=True\r\n\r\n  'ggMap.apiKey = \"\"\r\n\r\nEnd Sub\r\n\r\nfunction fmMain_onshow()\r\n'\u8868\u55ae\u8f09\u5165\r\nEnd function\r\n\r\n'\u81ea\u52d5\u5b9a\u671f\u66f4\u65b0\u6309\u9215\r\nfunction rbAuto_onchange()\r\n  if rbAuto.getValue(1) Then\r\n'   \u505c\u6b62\u81ea\u52d5\u5b9a\u6642\u66f4\u65b0  \r\n    ClearInterval (n_Timer)\r\n    txtNameSend.readOnly = False\r\n    v_Count = 0    \r\n  else\r\n    if txtNameSend.value = \"\" Then\r\n      Call p_DisableAuto(True)\r\n    else\r\n      rbAuto.disabled = True\r\n'     \u66f4\u65b0\u9593\u683c\u6642\u9593      \r\n      if (CInt(txtMinute.value) = 0) Or (CInt(txtMinute.value) > 600) Then\r\n        txtMinute.value = 30\r\n      End if\r\n      if v_Count = 0 Then v_Count = 1\r\n'     \u958b\u59cb\u81ea\u52d5\u5b9a\u6642\u66f4\u65b0\r\n      n_Timer = SetInterval(p_GetLocation, (CInt(txtMinute.value) * 60000))\r\n      txtNameSend.readOnly = True\r\n      Call btSend_onclick  ' \u6a21\u64ec\u5df2\u6309\u4e0b\u4e00\u6b21 \"Send One Time\" \u6309\u9215\r\n    End if\r\n  End if\r\nEnd function\r\n\r\n' \u505c\u6b62\u8f38\u51fa\u4f4d\u7f6e\nfunction btHide_onclick()\r\n  txtPassword.hidden = True\r\n  txtPassword.Visible = False  \r\n  txtNameSend.value = Trim(txtNameSend.value)\r\n  if txtNameSend.value <> \"\" Then\r\n    Call p_DisableAuto(False)\r\n    btHide.disabled=True\r\n    rbAuto.value=1\r\n    v_Count = 0\r\n    txtRaw.value = \"\"\r\n    \r\n    txtPassword.value = Trim(txtPassword.value)\r\n    MyJSON = {username:txtNameSend.value, password:txtPassword.value}\r\n'   \u66f4\u65b0 MySQL \u8cc7\u6599\u5eab    \r\n    c_Msg = Ajax(\"ReadMySQL.php?mode=hidden\", \"POST\", (JSON.stringify(MyJSON)))\r\n  End if\r\n\r\n  if (lblShow.hidden) And (IsNull(MarkerLocal) = False) Then\r\n    MarkerLocal.setMap(null)\r\n    MarkerLocal = null\r\n    PointLocal = null\r\n  End if\r\nEnd function\n\r\n' \u8f38\u51fa\u4e00\u6b21\u4f4d\u7f6e\u8cc7\u8a0a (Send One Time)\nfunction btSend_onclick()\r\n  txtPassword.hidden = True\r\n  txtPassword.Visible = False\r\n  if IsNull(MarkerLocal) = False Then\r\n    MarkerLocal.setMap(null)\r\n    MarkerLocal = null\r\n    PointLocal = null\r\n  End if\r\n  if txtNameSend.value = \"\" Then\r\n    Call p_DisableAuto(True)\r\n  else\r\n    btSend.disabled = True\r\n    txtRaw.value = \"\"\r\n    btHide.disabled = False\r\n    lblShow.hidden = True\r\n    Call p_GetLocation\r\n  End if\r\nEnd function\n\r\n' \u986f\u793a\u5c0d\u65b9\u4f4d\u7f6e\u8cc7\u8a0a\r\nfunction btShow_onclick()\r\n  txtShowGet.value = Trim(txtShowGet.value)\r\n  if IsNull(MarkerRemote) = False Then\r\n    MarkerRemote.setMap(null)\r\n    MarkerRemote = null\r\n    PointRemote = null\r\n  End if\r\n\r\n  if txtShowGet.value = \"\" Then\r\n    Call p_DisableAuto(True)\r\n  else\r\n    btShow.disabled = True\r\n    if lblShow.hidden = False Then\r\n'     \u82e5\u6b63\u5728\u986f\u793a\u5c0d\u65b9\u4f4d\u7f6e, \u5148\u628a\u6240\u6709\u986f\u793a\u91cd\u7f6e    \r\n      lblShow.hidden=True\r\n      txtRaw.value = \"\"\r\n    End if\r\n    MyJSON = {username:txtShowGet.value, lastgetip:\"0.0.0.0\"}\r\n'   \u5230\u7db2\u7ad9\u5f9e MySQL \u8cc7\u6599\u5eab\u53d6\u5f97\u4f4d\u7f6e\u8cc7\u8a0a\r\n    c_Msg = Ajax(\"ReadMySQL.php?mode=get\", \"POST\", (JSON.stringify(MyJSON)), f_AjaxCompletePOST)\r\n  End if\r\nEnd function\n\r\n' \u5df2\u5f9e\u7db2\u9801\u53d6\u5f97\u5c0d\u65b9\u5730\u5716\u6578\u64da \r\nfunction f_AjaxCompletePOST()\r\n  if (c_Msg.status = 200) And (Len(c_Msg.responseText) > 30) Then\r\n    vResult = Split(c_Msg.responseText, \",\")\r\n    vResult(0) = FormatDateTime(vResult(0), vbYYYYhyphenMMhyphenDD) & \" \" & FormatDateTime(vResult(0), vbShortTime)\r\n    'vResult(1) = Left(Trim(vResult(1)), (Len(vResult(1))-5))\r\n'   \u986f\u793a\u8cc7\u8a0a\u6587\u5b57\r\n    txtRaw.value = vResult(0) & vbCRLF & vResult(1) & \"  Log\" & vbCRLF & vResult(2) &  \"  Lat\" & vbCRLF & Trim(vResult(3)) &  \"  Accuracy\" & vbCRLF & txtShowGet.value\r\n    Call p_ShowPoint(vResult(1), vResult(2), True)\r\n    lblShow.hidden=False\r\n  End if\r\n  SetTimeout(p_ResetBT, 5000)\r\nEnd function  \r\n\r\n'\u6c92\u6709\u8f38\u5165\u7528\u6236\u540d\u7a31\r\nSub p_DisableAuto(vNoName)\r\n  ClearInterval(n_Timer)\r\n  txtNameSend.readOnly = False\r\n  rbAuto.setValue(1, True)\r\n  rbAuto.setValue(2, False)\r\n  if vNoName Then\r\n    MsgBox(v_ChineseMsg, 0, \"I am Here\")\r\n  End if\r\nEnd Sub\r\n\r\n'\u5f9e GPS \u53d6\u81ea\u8eab\u4f4d\u7f6e\u8cc7\u8a0a\r\nfunction p_GetLocation()\r\n  navigator.geolocation.getCurrentPosition(p_ShowGeolocation, p_ErrorCallBack)  \r\nEnd function\r\n\r\n'\u4e0d\u80fd\u53d6\u5f97 GPS \u4f4d\u7f6e\u8cc7\u8a0a\r\nfunction p_ErrorCallBack(vError)\r\n  txtRaw.value = v_ChineseErr\r\n  SetTimeout(p_ResetBT, 5000)\r\nEnd function  \r\n\r\n'\u5df2\u53d6\u5f97 GPS \u81ea\u8eab\u4f4d\u7f6e\u8cc7\u8a0a, \u986f\u793a\r\nfunction p_ShowGeolocation(vLocation)\r\n  Dim MyJSON  ' \u532f\u51fa\u7684\u8cc7\u6599 JSON\r\n  \r\n  v_Date = FormatDateTime(Now, vbYYYYhyphenMMhyphenDD) & \" \" & FormatDateTime(Now, vbShortTime)  ' \u65e5\u671f\r\n\r\n  v_Long = Round(vLocation.coords.longitude, 9)  ' \u4f4d\u7f6e \u5317\u7def\r\n  v_Lat = Round(vLocation.coords.latitude, 9)  ' \u4f4d\u7f6e \u6771\u7d93\r\n  v_Acc = Round(vLocation.coords.accuracy, 0)  ' \u4f4d\u7f6e \u6e96\u78ba\u5ea6\r\n\r\n  txtRaw.value = v_Date & vbCRLF & v_Long & \"  Log\" & vbCRLF & v_Lat &  \"  Lat\" & vbCRLF & v_Acc &  \"  Accuracy\"\r\n  if v_Count > 0 Then\r\n'   \u81ea\u52d5\u7684\u6b21\u6578    \r\n    txtRaw.value = txtRaw.value & vbCRLF & v_Count & \"  Count\"\r\n    v_Count = v_Count + 1  \r\n  End if\r\n\r\n  lblShow.hidden=True\r\n  Call p_ShowPoint(vLocation.coords.longitude, vLocation.coords.latitude, False)\r\n\r\n  txtNameSend.value = Trim(txtNameSend.value)\r\n  if txtNameSend.value <> \"\" Then\r\n    txtPassword.value = Trim(txtPassword.value)\r\n    MyJSON = {username:txtNameSend.value, logdatetime:v_Date,  longitude:v_Long, latitude:v_Lat, accuracy:v_Acc, sendip:\"0.0.0.0\", password:txtPassword.value}\r\n'   \u66f4\u65b0 MySQL \u8cc7\u6599\u5eab, \u5132\u5b58\u73fe\u6709\u540d\u7a31\u7684\u4f4d\u7f6e\r\n    c_Msg = Ajax(\"ReadMySQL.php?mode=send\", \"POST\", (JSON.stringify(MyJSON)), f_AjaxCheckDoubleName)\r\n  End if\r\n  SetTimeout(p_ResetBT, 5000)\r\nEnd function\r\n\r\n' \u5f9e\u7db2\u9801\u5b58\u56de\u7684\u662f\u5426\u5df2\u6709\u76f8\u540c\u540d\u7a31\u7684\u8cc7\u8a0a \r\nfunction f_AjaxCheckDoubleName()\r\n  if (c_Msg.status = 200) Then\r\n    vResult = Split(c_Msg.responseText, \",\")\r\n    if Trim(vResult(0)) = \"NewName\" Then\r\n'     \u65b0\u540d\u5b57, \u628a Password (ID) \u5b58\u8d77      \r\n      txtPassword.value = Trim(vResult(1))\r\n      localStorage.setItem(\"PassWord\", txtPassword.value)\r\n    else if Trim(vResult(0)) = \"NotSame\" Then\r\n'     \u76f8\u540c\u540d\u5b57, \u4f46 Password (ID) \u4e0d\u4e00\u6a23, \u5217\u51fa Password (ID), \u53ca\u522a\u9664\u525b\u986f\u793a\u7684\u4f4d\u7f6e      \r\n      txtRaw.value = \"\"\r\n      if IsNull(MarkerLocal) = False Then\r\n        MarkerLocal.setMap(null)\r\n        MarkerLocal = null\r\n        PointLocal = null\r\n      End if \r\n      if v_Chinese Then\r\n        MsgBox(\"\u7a31\u865f \" & txtNameSend.value & \" \u5df2\u88ab\u4f7f\u7528\u4e2d\" & vbCRLF & \"\u8acb\u8f49\u7528\u53e6\u4e00\u500b\u7a31\u865f\" & vbCRLF & \"\u82e5\u78ba\u5b9a\u8981\u7528 \"  & txtNameSend.value & \" \u4f5c\u7a31\u865f\" & vbCRLF & \"\u53ef\u5728\u7a31\u865f\u65c1\u4e4b ID \u4f4d\u7f6e\"  & vbCRLF & \"\u8f38\u5165\u7de8\u78bc  \" & Trim(vResult(1)) & vbCRLF & \"\u4ee5\u5f37\u5236\u4f7f\u7528\u6b64\u7a31\u865f\", 0, \"I am Here\")\r\n      else\r\n        MsgBox(\"Name \" & txtNameSend.value & \" is already used\" & vbCRLF & \"please input another Name\" & vbCRLF & \"If you still wanna this name\" & vbCRLF & \"do input the code  \"  & Trim(vResult(1)) & vbCRLF & \"into ID box beside the Name\" & vbCRLF & \"for force use Name \" & txtNameSend.value, 0, \"I am Here\")\r\n      End if  \r\n      txtPassword.value = \"\"\r\n      txtPassword.hidden = False\r\n      txtPassword.Visible = True\r\n    End if\r\n  End if\r\nEnd function  \r\n\r\n'\u986f\u793a\u6a19\u8a18\u65bc\u5730\u5716\u4e0a\r\nfunction p_ShowPoint(vLong, vLat, vOtherSide)\r\n  Dim vPoint\r\n  \r\n  ggMap.mapOptions.longitude = vLong\r\n  ggMap.mapOptions.latitude = vLat\r\n  ggMap.mapOptions.zoom = 16\r\n  ggMap.refresh()\r\n\r\n  vPoint = new google.maps.LatLng(vLat, vLong)\r\n\r\n  if vOtherSide Then\r\n    PointRemote = vPoint\r\n    if IsNull(PointLocal) = False Then MarkerLocal = ggMap.setMarker({position: PointLocal, icon: {url:\"schools.png\", scaledSize: new google.maps.Size(32, 32)}})\r\n    MarkerRemote = ggMap.setMarker({position: vPoint, animation: google.maps.Animation.DROP})\r\n  else\r\n    PointLocal = vPoint\r\n    if IsNull(PointRemote) = False Then MarkerRemote = ggMap.setMarker({position: PointRemote})\r\n'   \u5982\u679c\u662f Apple \u6a5f, \u4e0d\u53ef\u4f7f\u7528 Google \u7ad9\u5167\u7684 icon !!! (\u552f\u6709\u628a ICON \u8907\u88fd\u5728\u672c\u7ad9\u5167) ... BUG !    \r\n    'MarkerLocal = ggMap.setMarker({position: vPoint, icon: {url:\"http://maps.google.com/mapfiles/kml/paddle/schools.png\", scaledSize: new google.maps.Size(32, 32)}})\r\n    MarkerLocal = ggMap.setMarker({position: vPoint, icon: {url:\"schools.png\", scaledSize: new google.maps.Size(32, 32)}, animation: google.maps.Animation.DROP})\r\n  End if\r\n\r\n  Set vPoint = nothing\r\nEnd function\r\n\r\n'\u6309\u4e0b\u540d\u7a31\u8a18\u61b6\u6309\u9215\r\nfunction rbName_onchange()\r\n' \u8a2d\u5b9a\u70ba\u8f38\u5165\u540d\u7a31\r\n  txtShowGet.value = c_Name(rbName.value())\r\n  localStorage.setItem(\"ShowGet\", txtShowGet.value)\r\nEnd function\r\n\r\n'\u6309\u4e0b\u540d\u7a31\u8a18\u61b6\u8a08\u6642\u4ee5\u4f5c\u5132\u5b58\r\nfunction rbName_ontouchstart()\r\n  if rbName.value() = n_NameNum Then\r\n'   \u9023\u7e8c\u6309\u4e0b\u8a08\u6642 (\u5167\u5b9a\u70ba 1500, 1.5 \u79d2)    \r\n    n_TouchTimer = SetTimeout(p_SetName, 1500)\r\n  End if\r\n  n_NameNum = rbName.value()\r\nEnd function\r\n\r\n'\u6309\u4e0b\u540d\u7a31\u8a18\u61b6\u8a08\u6642\u505c\u6b62\r\nfunction rbName_ontouchend()\r\n  ClearTimeout(n_TouchTimer)\r\nEnd function\r\n\r\n'\u6309\u4e0b\u540d\u7a31\u8a18\u61b6\u6309\u9215\u540c\u6642\u6309\u4e0b Ctrl \u9375 (PC \u7db2\u9801\u4e0a) (\u7b49\u540c\u65bc\u9577\u6309\u540d\u7a31\u8a18\u61b6\u6309\u9215)\r\nfunction rbName_onclick(e)\r\n  if e.ctrlKey Then\r\n    n_NameNum = rbName.value()\r\n    Call p_SetName\r\n  End if\r\nEnd function\r\n\r\n'\u8a2d\u5b9a\u540d\u7a31\u8a18\u61b6\u6309\u9215\u4e4b\u540d\u5b57\r\nfunction p_SetName()\r\n  if c_Name(n_NameNum) = null Then c_Name(n_NameNum) = \"\"\r\n  c_Name(n_NameNum) = InputBox(v_ChineseInp & CStr(n_NameNum), \"\", c_Name(n_NameNum))\r\n  if c_Name(n_NameNum) = null Then c_Name(n_NameNum) = \"\"\r\n  c_Name(n_NameNum) = Trim(c_Name(n_NameNum))\r\n  if Len(c_Name(n_NameNum)) > 20 Then c_Name(n_NameNum) = Left(c_Name(n_NameNum), 20) \r\n  localStorage.setItem(\"Name\" & n_NameNum, c_Name(n_NameNum))\r\nEnd Sub  \r\n\nfunction txtNameSend_onchange()\n  localStorage.setItem(\"NameSend\", txtNameSend.value)\r\nEnd function\n\nfunction txtShowGet_onchange()\n  localStorage.setItem(\"ShowGet\", txtShowGet.value)\r\nEnd function\n\nfunction txtPassword_onchange()\r\n  localStorage.setItem(\"PassWord\", txtPassword.value)\r\nEnd function\r\n\r\nfunction p_ResetBT()\r\n  rbAuto.disabled = False\r\n  btSend.disabled = False\r\n  btShow.disabled = False\r\nEnd function\r\n", 
          "top": "0", 
          "!type": "Form", 
          "onhide": "", 
          "onresize": "", 
          "width": "370", 
          "theme": "", 
          "HTML": "", 
          "onkeypress": "", 
          "_uuid": "f2688234c8594eec89858350bdc77058", 
          "backgroundimage": "", 
          "background": "", 
          "height": "600", 
          "scrolling": "false", 
          "setFocusID": "", 
          "openMode": "none", 
          "locked": true, 
          "language": "BASIC", 
          "onshow": "fmMain_onshow()", 
          "parentForm": "", 
          "children": [
            {
              "cached_js": "", 
              "right": "auto", 
              "expanded_pmp": true, 
              "disableDefaultUI": false, 
              "height": "260", 
              "apiKey": "AIzaSyC9bxdNxNiH0_bczuoVpzdUvz4wfDh4GRM", 
              "noClear": false, 
              "disableDoubleClickZoom": true, 
              "onresize": "", 
              "draggableCursor": "", 
              "children": [], 
              "draggingCursor": "", 
              "mapTypeId": "roadmap", 
              "style": "", 
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "script": "", 
              "tilt": 0, 
              "top": "270", 
              "scrollwheel": true, 
              "!type": "GoogleMap", 
              "id": "ggMap", 
              "width": "348", 
              "minZoom": 0, 
              "onmousemove": "", 
              "onmouseup": "", 
              "latitude": "22.34", 
              "hidden": "", 
              "onclick": "", 
              "onmouseout": "", 
              "_uuid": "59e0c898f4a24025bbbd071577a14f5b", 
              "mapMaker": false, 
              "background": "#F0FFFF", 
              "streetViewControl": true, 
              "onmousedown": "", 
              "class": "", 
              "ontouchend": "", 
              "ontouchmove": "", 
              "bottom": "auto", 
              "zoom": 16, 
              "longitude": "114.19", 
              "zoomControl": true, 
              "draggable": true, 
              "maxZoom": 20, 
              "keyboardShortcuts": true, 
              "ontouchstart": "", 
              "heading": 0, 
              "left": 5
            }, 
            {
              "mini": "ui-mini", 
              "right": "auto", 
              "cached_js": "", 
              "color": "", 
              "onfocusout": "", 
              "height": 30, 
              "disabled": "", 
              "fontFamily": "", 
              "oncopy": "", 
              "id": "txtShowGet", 
              "autocapitalize": "off", 
              "onchange": "txtShowGet_onchange()", 
              "children": [], 
              "oncut": "", 
              "inputType": "text", 
              "style": "", 
              "onpaste": "", 
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "script": "", 
              "top": 565, 
              "!type": "TextBox_jqm14", 
              "readonly": "", 
              "onresize": "", 
              "width": 190, 
              "theme": "", 
              "onmousemove": "", 
              "onmouseup": "", 
              "fontSize": "", 
              "hidden": "", 
              "onblur": "", 
              "onclick": "txtShowGet_onclick()", 
              "onmouseout": "", 
              "onkeypress": "", 
              "max": "", 
              "class": "", 
              "_uuid": "6082b08dfe37442d872cd3c75f7a3860", 
              "bottom": "auto", 
              "required": "", 
              "fontWeight": "", 
              "step": "any", 
              "shadow": "", 
              "onmousedown": "", 
              "placeholder": "Enter \"Partner Name\" here", 
              "onfocus": "", 
              "backgroundColor": "", 
              "ontouchend": "", 
              "fontStyle": "", 
              "name": "", 
              "clearButton": "", 
              "corners": "", 
              "align": "left", 
              "min": "", 
              "expanded_pmp": true, 
              "value": "", 
              "autocomplete": "off", 
              "ontouchmove": "", 
              "maxlength": "20", 
              "onkeyup": "", 
              "ontouchstart": "", 
              "autocorrect": "off", 
              "left": 4
            }, 
            {
              "right": "auto", 
              "onmousedown": "", 
              "cached_js": "", 
              "color": "", 
              "text": "Name for Showing", 
              "height": 23, 
              "fontFamily": "", 
              "mRight": "", 
              "id": "lblNameGet", 
              "onresize": "", 
              "children": [], 
              "borderColor": "", 
              "style": "", 
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "script": "", 
              "top": 539, 
              "!type": "Label", 
              "pLeft": "", 
              "pTop": "", 
              "width": 146, 
              "onmousemove": "", 
              "onmouseup": "", 
              "fontSize": "13", 
              "hidden": "", 
              "borderWidth": "", 
              "onclick": "", 
              "onmouseout": "", 
              "_uuid": "c1a360eae4e048a0b66af5981d47e31d", 
              "mTop": "", 
              "mBottom": "", 
              "fontWeight": "bold", 
              "mAll": "", 
              "mLeft": "", 
              "class": "", 
              "backgroundColor": "", 
              "ontouchend": "", 
              "fontStyle": "", 
              "ontouchmove": "", 
              "align": "left", 
              "bottom": "auto", 
              "alignVertical": "top", 
              "expanded_pmp": true, 
              "pRight": "", 
              "pAll": "", 
              "pBottom": "", 
              "borderStyle": "", 
              "ontouchstart": "", 
              "left": 5
            }, 
            {
              "right": "auto", 
              "onmousedown": "", 
              "cached_js": "", 
              "color": "", 
              "text": "^ . ^ . ^", 
              "height": 16, 
              "fontFamily": "", 
              "mRight": "", 
              "id": "lblShow", 
              "onresize": "", 
              "children": [], 
              "borderColor": "", 
              "style": "", 
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "script": "", 
              "top": 538, 
              "!type": "Label", 
              "pLeft": "", 
              "pTop": "", 
              "width": 45, 
              "onmousemove": "", 
              "onmouseup": "", 
              "fontSize": "14", 
              "hidden": "", 
              "borderWidth": "", 
              "onclick": "", 
              "onmouseout": "", 
              "_uuid": "f26519dc11b64bec9c9a2fc2e096c4be", 
              "mTop": "", 
              "mBottom": "", 
              "fontWeight": "", 
              "mAll": "", 
              "mLeft": "", 
              "class": "", 
              "backgroundColor": "#FFFF00", 
              "ontouchend": "", 
              "fontStyle": "", 
              "ontouchmove": "", 
              "align": "center", 
              "bottom": "auto", 
              "alignVertical": "top", 
              "expanded_pmp": true, 
              "pRight": "", 
              "pAll": "", 
              "pBottom": "", 
              "borderStyle": "", 
              "ontouchstart": "", 
              "left": 148
            }, 
            {
              "mini": "ui-mini", 
              "right": "auto", 
              "cached_js": "", 
              "color": "", 
              "onfocusout": "", 
              "height": 30, 
              "disabled": "", 
              "fontFamily": "", 
              "oncopy": "", 
              "id": "txtNameSend", 
              "autocapitalize": "off", 
              "onchange": "txtNameSend_onchange()", 
              "children": [], 
              "oncut": "", 
              "inputType": "text", 
              "style": "", 
              "onpaste": "", 
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "script": "", 
              "top": 102, 
              "!type": "TextBox_jqm14", 
              "readonly": "", 
              "onresize": "", 
              "width": 137, 
              "theme": "", 
              "onmousemove": "", 
              "onmouseup": "", 
              "fontSize": "", 
              "hidden": "", 
              "onblur": "", 
              "onclick": "", 
              "onmouseout": "", 
              "onkeypress": "", 
              "max": "", 
              "class": "", 
              "_uuid": "6082b08dfe37442d872cd3c75f7a3860", 
              "bottom": "auto", 
              "required": "", 
              "fontWeight": "", 
              "step": "any", 
              "shadow": "", 
              "onmousedown": "", 
              "placeholder": "Enter \"Output Name\"", 
              "onfocus": "", 
              "backgroundColor": "", 
              "ontouchend": "", 
              "fontStyle": "", 
              "name": "", 
              "clearButton": "", 
              "corners": "", 
              "align": "left", 
              "min": "", 
              "expanded_pmp": true, 
              "value": "", 
              "autocomplete": "off", 
              "ontouchmove": "", 
              "maxlength": "20", 
              "onkeyup": "", 
              "ontouchstart": "", 
              "autocorrect": "off", 
              "left": 10
            }, 
            {
              "right": "auto", 
              "onmousedown": "", 
              "cached_js": "", 
              "color": "", 
              "text": "Name to send out (ID)", 
              "height": 23, 
              "fontFamily": "", 
              "mRight": "", 
              "id": "lblNameSendH", 
              "onresize": "", 
              "children": [], 
              "borderColor": "", 
              "style": "", 
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "script": "", 
              "top": 80, 
              "!type": "Label", 
              "pLeft": "", 
              "pTop": "", 
              "width": 146, 
              "onmousemove": "", 
              "onmouseup": "", 
              "fontSize": "13", 
              "hidden": "", 
              "borderWidth": "", 
              "onclick": "", 
              "onmouseout": "", 
              "_uuid": "c1a360eae4e048a0b66af5981d47e31d", 
              "mTop": "", 
              "mBottom": "", 
              "fontWeight": "bold", 
              "mAll": "", 
              "mLeft": "", 
              "class": "", 
              "backgroundColor": "", 
              "ontouchend": "", 
              "fontStyle": "", 
              "ontouchmove": "", 
              "align": "left", 
              "bottom": "auto", 
              "alignVertical": "top", 
              "expanded_pmp": true, 
              "pRight": "", 
              "pAll": "", 
              "pBottom": "", 
              "borderStyle": "", 
              "ontouchstart": "", 
              "left": 13
            }, 
            {
              "right": "auto", 
              "onmousedown": "", 
              "cached_js": "", 
              "color": "#808080", 
              "text": "Press 3 Times & Long Press for SET", 
              "height": 18, 
              "fontFamily": "", 
              "mRight": "", 
              "id": "lblNameSendF", 
              "onresize": "", 
              "children": [], 
              "borderColor": "", 
              "style": "", 
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "script": "", 
              "top": 199, 
              "!type": "Label", 
              "pLeft": "", 
              "pTop": "", 
              "width": 196, 
              "onmousemove": "", 
              "onmouseup": "", 
              "fontSize": "11", 
              "hidden": "", 
              "borderWidth": "", 
              "onclick": "", 
              "onmouseout": "", 
              "_uuid": "c1a360eae4e048a0b66af5981d47e31d", 
              "mTop": "", 
              "mBottom": "", 
              "fontWeight": "", 
              "mAll": "", 
              "mLeft": "", 
              "class": "", 
              "backgroundColor": "", 
              "ontouchend": "", 
              "fontStyle": "", 
              "ontouchmove": "", 
              "align": "left", 
              "bottom": "auto", 
              "alignVertical": "top", 
              "expanded_pmp": true, 
              "pRight": "", 
              "pAll": "", 
              "pBottom": "", 
              "borderStyle": "", 
              "ontouchstart": "", 
              "left": 13
            }, 
            {
              "right": "auto", 
              "onmousedown": "", 
              "cached_js": "", 
              "color": "", 
              "text": "Update Section (Minute 1-600)", 
              "height": 23, 
              "fontFamily": "", 
              "mRight": "", 
              "id": "lblMinute", 
              "onresize": "", 
              "children": [], 
              "borderColor": "", 
              "style": "", 
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "script": "", 
              "top": 7, 
              "!type": "Label", 
              "pLeft": "", 
              "pTop": "", 
              "width": 203, 
              "onmousemove": "", 
              "onmouseup": "", 
              "fontSize": "13", 
              "hidden": "", 
              "borderWidth": "", 
              "onclick": "", 
              "onmouseout": "", 
              "_uuid": "c1a360eae4e048a0b66af5981d47e31d", 
              "mTop": "", 
              "mBottom": "", 
              "fontWeight": "bold", 
              "mAll": "", 
              "mLeft": "", 
              "class": "", 
              "backgroundColor": "", 
              "ontouchend": "", 
              "fontStyle": "", 
              "ontouchmove": "", 
              "align": "center", 
              "bottom": "auto", 
              "alignVertical": "top", 
              "expanded_pmp": true, 
              "pRight": "", 
              "pAll": "", 
              "pBottom": "", 
              "borderStyle": "", 
              "ontouchstart": "", 
              "left": 6
            }, 
            {
              "mini": "ui-mini", 
              "right": "auto", 
              "cached_js": "", 
              "color": "", 
              "onfocusout": "", 
              "height": 35, 
              "disabled": "", 
              "fontFamily": "", 
              "oncopy": "", 
              "id": "txtMinute", 
              "autocapitalize": "off", 
              "onchange": "", 
              "children": [], 
              "oncut": "", 
              "inputType": "number", 
              "style": "", 
              "onpaste": "", 
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "script": "", 
              "top": 30, 
              "!type": "TextBox_jqm14", 
              "readonly": "", 
              "onresize": "", 
              "width": 188, 
              "theme": "", 
              "onmousemove": "", 
              "onmouseup": "", 
              "fontSize": "", 
              "hidden": "", 
              "onblur": "", 
              "onclick": "", 
              "onmouseout": "", 
              "onkeypress": "", 
              "max": "600", 
              "class": "", 
              "_uuid": "6082b08dfe37442d872cd3c75f7a3860", 
              "bottom": "auto", 
              "required": "", 
              "fontWeight": "", 
              "step": "any", 
              "shadow": "", 
              "onmousedown": "", 
              "placeholder": "Default - 30 Minute", 
              "onfocus": "", 
              "backgroundColor": "", 
              "ontouchend": "", 
              "fontStyle": "", 
              "name": "", 
              "clearButton": "", 
              "corners": "", 
              "align": "center", 
              "min": "1", 
              "expanded_pmp": true, 
              "value": "", 
              "autocomplete": "off", 
              "ontouchmove": "", 
              "maxlength": "3", 
              "onkeyup": "", 
              "ontouchstart": "", 
              "autocorrect": "off", 
              "left": 8
            }, 
            {
              "mini": "ui-mini", 
              "right": "auto", 
              "cached_js": "", 
              "color": "", 
              "onfocusout": "", 
              "height": 110, 
              "disabled": "", 
              "fontFamily": "", 
              "oncopy": "", 
              "autocapitalize": "off", 
              "onchange": "", 
              "children": [], 
              "oncut": "", 
              "style": "", 
              "onpaste": "", 
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "script": "", 
              "top": 102, 
              "!type": "Textarea_jqm14", 
              "readonly": "readonly='readonly'", 
              "id": "txtRaw", 
              "width": 141, 
              "theme": "", 
              "onselect": "", 
              "onmousemove": "", 
              "onmouseup": "", 
              "fontSize": "13", 
              "hidden": "block", 
              "onblur": "", 
              "onclick": "", 
              "onmouseout": "", 
              "onkeypress": "", 
              "class": "", 
              "_uuid": "c7aaf836790e48fbbf349ad3daf8ff0f", 
              "required": "", 
              "fontWeight": "", 
              "autogrow": "data-autogrow=false", 
              "heightMax": "auto", 
              "shadow": "", 
              "onmousedown": "", 
              "placeholder": "", 
              "onfocus": "", 
              "backgroundColor": "#E0E0E0", 
              "ontouchend": "", 
              "fontStyle": "", 
              "name": "", 
              "ontouchmove": "", 
              "corners": "", 
              "align": "left", 
              "bottom": "auto", 
              "expanded_pmp": true, 
              "value": "", 
              "autocomplete": "off", 
              "autocorrect": "off", 
              "maxlength": "", 
              "onkeyup": "", 
              "ontouchstart": "", 
              "onresize": "", 
              "left": 212
            }, 
            {
              "right": "auto", 
              "onmousedown": "", 
              "cached_js": "", 
              "color": "", 
              "text": "RAW Data", 
              "height": 23, 
              "fontFamily": "", 
              "mRight": "", 
              "id": "lblRaw", 
              "onresize": "", 
              "children": [], 
              "borderColor": "", 
              "style": "", 
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "script": "", 
              "top": 78, 
              "!type": "Label", 
              "pLeft": "", 
              "pTop": "", 
              "width": 124, 
              "onmousemove": "", 
              "onmouseup": "", 
              "fontSize": "13", 
              "hidden": "", 
              "borderWidth": "", 
              "onclick": "", 
              "onmouseout": "", 
              "_uuid": "c1a360eae4e048a0b66af5981d47e31d", 
              "mTop": "", 
              "mBottom": "", 
              "fontWeight": "bold", 
              "mAll": "", 
              "mLeft": "", 
              "class": "", 
              "backgroundColor": "", 
              "ontouchend": "", 
              "fontStyle": "", 
              "ontouchmove": "", 
              "align": "left", 
              "bottom": "auto", 
              "alignVertical": "top", 
              "expanded_pmp": true, 
              "pRight": "", 
              "pAll": "", 
              "pBottom": "", 
              "borderStyle": "", 
              "ontouchstart": "", 
              "left": 220
            }, 
            {
              "mini": "ui-mini", 
              "right": "auto", 
              "oncut": "", 
              "cached_js": "", 
              "groupBegin": "", 
              "color": "", 
              "onfocusout": "", 
              "image": "", 
              "height": 57, 
              "disabled": "", 
              "fontFamily": "", 
              "oncopy": "", 
              "onchange": "", 
              "children": [], 
              "borderColor": "", 
              "ChangeForm": "", 
              "style": "", 
              "onpaste": "", 
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "script": "", 
              "top": 537, 
              "!type": "Button_jqm14", 
              "id": "btShow", 
              "width": 145, 
              "theme": "", 
              "onmousemove": "", 
              "onmouseup": "", 
              "fontSize": "", 
              "hidden": "", 
              "icon": "", 
              "onclick": "btShow_onclick()", 
              "onmouseout": "", 
              "class": "", 
              "_uuid": "8b5894ae15ba43e8ab64a4d21f7fd2c9", 
              "required": "", 
              "padding": "", 
              "fontWeight": "", 
              "onmousedown": "", 
              "onfocus": "", 
              "backgroundColor": "", 
              "ontouchend": "", 
              "fontStyle": "", 
              "name": "", 
              "ontouchmove": "", 
              "corners": "ui-corner-all", 
              "bottom": "auto", 
              "expanded_pmp": true, 
              "value": "SHOW - Other Side", 
              "iconPos": "none", 
              "borderWidth": "", 
              "groupEnd": "", 
              "borderStyle": "", 
              "ontouchstart": "", 
              "onresize": "", 
              "left": 207
            }, 
            {
              "mini": "ui-mini", 
              "right": "auto", 
              "oncut": "", 
              "cached_js": "", 
              "groupBegin": "", 
              "color": "", 
              "onfocusout": "", 
              "image": "", 
              "height": 39, 
              "disabled": "", 
              "fontFamily": "", 
              "oncopy": "", 
              "onchange": "", 
              "children": [], 
              "borderColor": "", 
              "ChangeForm": "", 
              "style": "", 
              "onpaste": "", 
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "script": "", 
              "top": 221, 
              "!type": "Button_jqm14", 
              "id": "btSend", 
              "width": 144, 
              "theme": "", 
              "onmousemove": "", 
              "onmouseup": "", 
              "fontSize": "", 
              "hidden": "", 
              "icon": "", 
              "onclick": "btSend_onclick()", 
              "onmouseout": "", 
              "class": "", 
              "_uuid": "8b5894ae15ba43e8ab64a4d21f7fd2c9", 
              "required": "", 
              "padding": "", 
              "fontWeight": "", 
              "onmousedown": "", 
              "onfocus": "", 
              "backgroundColor": "", 
              "ontouchend": "", 
              "fontStyle": "", 
              "name": "", 
              "ontouchmove": "", 
              "corners": "ui-corner-all", 
              "bottom": "auto", 
              "expanded_pmp": true, 
              "value": "SEND - One Time", 
              "iconPos": "none", 
              "borderWidth": "", 
              "groupEnd": "", 
              "borderStyle": "", 
              "ontouchstart": "", 
              "onresize": "", 
              "left": 211
            }, 
            {
              "mini": "ui-mini", 
              "right": "auto", 
              "oncut": "", 
              "cached_js": "", 
              "groupBegin": "", 
              "color": "", 
              "onfocusout": "", 
              "image": "", 
              "height": 40, 
              "disabled": "", 
              "fontFamily": "", 
              "oncopy": "", 
              "onchange": "", 
              "children": [], 
              "borderColor": "", 
              "ChangeForm": "", 
              "style": "", 
              "onpaste": "", 
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "script": "", 
              "top": 221, 
              "!type": "Button_jqm14", 
              "id": "btHide", 
              "width": 188, 
              "theme": "", 
              "onmousemove": "", 
              "onmouseup": "", 
              "fontSize": "", 
              "hidden": "", 
              "icon": "", 
              "onclick": "btHide_onclick()", 
              "onmouseout": "", 
              "class": "", 
              "_uuid": "8b5894ae15ba43e8ab64a4d21f7fd2c9", 
              "required": "", 
              "padding": "", 
              "fontWeight": "", 
              "onmousedown": "", 
              "onfocus": "", 
              "backgroundColor": "", 
              "ontouchend": "", 
              "fontStyle": "", 
              "name": "", 
              "ontouchmove": "", 
              "corners": "ui-corner-all", 
              "bottom": "auto", 
              "expanded_pmp": true, 
              "value": "HIDE - Stop Output", 
              "iconPos": "none", 
              "borderWidth": "", 
              "groupEnd": "", 
              "borderStyle": "", 
              "ontouchstart": "", 
              "onresize": "", 
              "left": 8
            }, 
            {
              "right": "auto", 
              "onmousedown": "", 
              "cached_js": "", 
              "color": "", 
              "text": "Auto Update", 
              "height": 23, 
              "fontFamily": "", 
              "mRight": "", 
              "id": "lblAuto", 
              "onresize": "", 
              "children": [], 
              "borderColor": "", 
              "style": "", 
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "script": "", 
              "top": 7, 
              "!type": "Label", 
              "pLeft": "", 
              "pTop": "", 
              "width": 105, 
              "onmousemove": "", 
              "onmouseup": "", 
              "fontSize": "13", 
              "hidden": "", 
              "borderWidth": "", 
              "onclick": "", 
              "onmouseout": "", 
              "_uuid": "c1a360eae4e048a0b66af5981d47e31d", 
              "mTop": "", 
              "mBottom": "", 
              "fontWeight": "bold", 
              "mAll": "", 
              "mLeft": "", 
              "class": "", 
              "backgroundColor": "", 
              "ontouchend": "", 
              "fontStyle": "", 
              "ontouchmove": "", 
              "align": "center", 
              "bottom": "auto", 
              "alignVertical": "top", 
              "expanded_pmp": true, 
              "pRight": "", 
              "pAll": "", 
              "pBottom": "", 
              "borderStyle": "", 
              "ontouchstart": "", 
              "left": 225
            }, 
            {
              "mini": "data-mini=true", 
              "right": "auto", 
              "orientation": "data-type=horizontal", 
              "onfocusout": "", 
              "height": 17, 
              "disabled": "", 
              "fontFamily": "", 
              "oncopy": "", 
              "onchange": "rbAuto_onchange()", 
              "children": [], 
              "cached_js": "", 
              "oncut": "", 
              "style": "", 
              "onpaste": "", 
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "script": "", 
              "top": 28, 
              "!type": "RadioButton_jqm14", 
              "id": "rbAuto", 
              "width": 121, 
              "theme": "", 
              "onmousemove": "", 
              "onmouseup": "", 
              "fontSize": "", 
              "hidden": "", 
              "onclick": "", 
              "onmouseout": "", 
              "class": "", 
              "_uuid": "0d4c13020d80478db63e02ea5ef27b92", 
              "required": "", 
              "fontWeight": "", 
              "onmousedown": "", 
              "onfocus": "", 
              "ontouchend": "", 
              "fontStyle": "", 
              "name": "", 
              "ontouchmove": "", 
              "corners": "true", 
              "bottom": "auto", 
              "expanded_pmp": true, 
              "value": 1, 
              "iconPos": "left", 
              "items": "Stop,Start", 
              "ontouchstart": "", 
              "onresize": "", 
              "left": 220
            }, 
            {
              "mini": "data-mini=true", 
              "right": "auto", 
              "orientation": "data-type=horizontal", 
              "onfocusout": "", 
              "height": "14", 
              "disabled": "", 
              "fontFamily": "", 
              "oncopy": "", 
              "onchange": "rbName_onchange()", 
              "children": [], 
              "cached_js": "", 
              "oncut": "", 
              "style": "", 
              "onpaste": "", 
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "script": "", 
              "top": 162, 
              "!type": "RadioButton_jqm14", 
              "id": "rbName", 
              "width": 198, 
              "theme": "", 
              "onmousemove": "", 
              "onmouseup": "rbName_onmouseup()", 
              "fontSize": "12", 
              "hidden": "", 
              "onclick": "rbName_onclick()", 
              "onmouseout": "", 
              "class": "", 
              "_uuid": "e0f90627350b452297f36c8e00f6c5ad", 
              "required": "", 
              "fontWeight": "", 
              "onmousedown": "rbName_onmousedown()", 
              "onfocus": "", 
              "ontouchend": "rbName_ontouchend()", 
              "fontStyle": "", 
              "name": "", 
              "ontouchmove": "", 
              "corners": "true", 
              "bottom": "auto", 
              "expanded_pmp": true, 
              "value": 0, 
              "iconPos": "left", 
              "items": "( 1 ),( 2 ),( 3 ),( 4 )", 
              "ontouchstart": "", 
              "onresize": "", 
              "left": 10
            }, 
            {
              "right": "auto", 
              "onmousedown": "", 
              "cached_js": "", 
              "color": "#808080", 
              "text": "Auto Fill Name (Other Side)", 
              "height": 20, 
              "fontFamily": "", 
              "mRight": "", 
              "id": "lblNameSendM", 
              "onresize": "", 
              "children": [], 
              "borderColor": "", 
              "style": "", 
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "script": "", 
              "top": 143, 
              "!type": "Label", 
              "pLeft": "", 
              "pTop": "", 
              "width": 182, 
              "onmousemove": "", 
              "onmouseup": "", 
              "fontSize": "13", 
              "hidden": "", 
              "borderWidth": "", 
              "onclick": "", 
              "onmouseout": "", 
              "_uuid": "c1a360eae4e048a0b66af5981d47e31d", 
              "mTop": "", 
              "mBottom": "", 
              "fontWeight": "bold", 
              "mAll": "", 
              "mLeft": "", 
              "class": "", 
              "backgroundColor": "", 
              "ontouchend": "", 
              "fontStyle": "", 
              "ontouchmove": "", 
              "align": "left", 
              "bottom": "auto", 
              "alignVertical": "top", 
              "expanded_pmp": true, 
              "pRight": "", 
              "pAll": "", 
              "pBottom": "", 
              "borderStyle": "", 
              "ontouchstart": "", 
              "left": 13
            }, 
            {
              "mini": "ui-mini", 
              "right": "auto", 
              "cached_js": "", 
              "color": "", 
              "onfocusout": "", 
              "height": 30, 
              "disabled": "", 
              "fontFamily": "", 
              "oncopy": "", 
              "id": "txtPassword", 
              "autocapitalize": "off", 
              "onchange": "txtPassword_onchange()", 
              "children": [], 
              "oncut": "", 
              "inputType": "text", 
              "style": "", 
              "onpaste": "", 
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "script": "", 
              "top": 102, 
              "!type": "TextBox_jqm14", 
              "readonly": "", 
              "onresize": "", 
              "width": 42, 
              "theme": "", 
              "onmousemove": "", 
              "onmouseup": "", 
              "fontSize": "", 
              "hidden": "", 
              "onblur": "", 
              "onclick": "", 
              "onmouseout": "", 
              "onkeypress": "", 
              "max": "", 
              "class": "", 
              "_uuid": "6082b08dfe37442d872cd3c75f7a3860", 
              "bottom": "auto", 
              "required": "", 
              "fontWeight": "", 
              "step": "any", 
              "shadow": "", 
              "onmousedown": "", 
              "placeholder": "ID", 
              "onfocus": "", 
              "backgroundColor": "", 
              "ontouchend": "", 
              "fontStyle": "", 
              "name": "", 
              "clearButton": "", 
              "corners": "", 
              "align": "center", 
              "min": "", 
              "expanded_pmp": true, 
              "value": "", 
              "autocomplete": "off", 
              "ontouchmove": "", 
              "maxlength": "20", 
              "onkeyup": "", 
              "ontouchstart": "", 
              "autocorrect": "off", 
              "left": 152
            }
          ], 
          "expanded_pmp": true, 
          "_functions": [
            {
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "cached_js": "", 
              "script": "", 
              "_uuid": "dd3626c447a0482c972174917b2a4783", 
              "!type": "Project", 
              "expanded_pmp": true, 
              "id": "Main", 
              "location": [
                28, 
                98
              ], 
              "signature": "Sub Main()", 
              "children": []
            }, 
            {
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "cached_js": "", 
              "script": "", 
              "_uuid": "dec303c1f2c8449c9aa7d8af7459b698", 
              "!type": "Project", 
              "expanded_pmp": true, 
              "id": "fmMain_onshow", 
              "location": [
                99, 
                102
              ], 
              "signature": "function fmMain_onshow()", 
              "children": []
            }, 
            {
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "cached_js": "", 
              "script": "", 
              "_uuid": "f0d9b1b651304cc9a07161b9a7f66474", 
              "!type": "Project", 
              "expanded_pmp": true, 
              "id": "rbAuto_onchange", 
              "location": [
                104, 
                127
              ], 
              "signature": "function rbAuto_onchange()", 
              "children": []
            }, 
            {
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "cached_js": "", 
              "script": "", 
              "_uuid": "daf5ee09af124803a3f9f2b01cc73313", 
              "!type": "Project", 
              "expanded_pmp": true, 
              "id": "btHide_onclick", 
              "location": [
                129, 
                152
              ], 
              "signature": "function btHide_onclick()", 
              "children": []
            }, 
            {
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "cached_js": "", 
              "script": "", 
              "_uuid": "c0d52fae407d445d91ab64d37fea41d6", 
              "!type": "Project", 
              "expanded_pmp": true, 
              "id": "btSend_onclick", 
              "location": [
                154, 
                172
              ], 
              "signature": "function btSend_onclick()", 
              "children": []
            }, 
            {
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "cached_js": "", 
              "script": "", 
              "_uuid": "4b70ec37a94d4cb3ae112c0b6410798d", 
              "!type": "Project", 
              "expanded_pmp": true, 
              "id": "btShow_onclick", 
              "location": [
                174, 
                196
              ], 
              "signature": "function btShow_onclick()", 
              "children": []
            }, 
            {
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "cached_js": "", 
              "script": "", 
              "_uuid": "8110d1416003466c8e724350fcf21478", 
              "!type": "Project", 
              "expanded_pmp": true, 
              "id": "f_AjaxCompletePOST", 
              "location": [
                198, 
                210
              ], 
              "signature": "function f_AjaxCompletePOST()", 
              "children": []
            }, 
            {
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "cached_js": "", 
              "script": "", 
              "_uuid": "d79ce9d31d174098b3ad83106e8abaa8", 
              "!type": "Project", 
              "expanded_pmp": true, 
              "id": "p_DisableAuto", 
              "location": [
                212, 
                221
              ], 
              "signature": "Sub p_DisableAuto(vNoName)", 
              "children": []
            }, 
            {
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "cached_js": "", 
              "script": "", 
              "_uuid": "fda64d09ddab48198c8e25f7cc5b5b8f", 
              "!type": "Project", 
              "expanded_pmp": true, 
              "id": "p_GetLocation", 
              "location": [
                223, 
                226
              ], 
              "signature": "function p_GetLocation()", 
              "children": []
            }, 
            {
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "cached_js": "", 
              "script": "", 
              "_uuid": "131af962eb07466297f47e92e2ed5580", 
              "!type": "Project", 
              "expanded_pmp": true, 
              "id": "p_ErrorCallBack", 
              "location": [
                228, 
                232
              ], 
              "signature": "function p_ErrorCallBack(vError)", 
              "children": []
            }, 
            {
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "cached_js": "", 
              "script": "", 
              "_uuid": "1e49afdd297c4eb4b195e4070fcac148", 
              "!type": "Project", 
              "expanded_pmp": true, 
              "id": "p_ShowGeolocation", 
              "location": [
                234, 
                262
              ], 
              "signature": "function p_ShowGeolocation(vLocation)", 
              "children": []
            }, 
            {
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "cached_js": "", 
              "script": "", 
              "_uuid": "63d6eeefe0c44297a54d25d17d807daa", 
              "!type": "Project", 
              "expanded_pmp": true, 
              "id": "f_AjaxCheckDoubleName", 
              "location": [
                264, 
                290
              ], 
              "signature": "function f_AjaxCheckDoubleName()", 
              "children": []
            }, 
            {
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "cached_js": "", 
              "script": "", 
              "_uuid": "c9d8f4fdb784460faccb2ad72a65879b", 
              "!type": "Project", 
              "expanded_pmp": true, 
              "id": "p_ShowPoint", 
              "location": [
                292, 
                316
              ], 
              "signature": "function p_ShowPoint(vLong, vLat, vOtherSide)", 
              "children": []
            }, 
            {
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "cached_js": "", 
              "script": "", 
              "_uuid": "6024d83b6f8e4a38b95441bf1738b053", 
              "!type": "Project", 
              "expanded_pmp": true, 
              "id": "rbName_onchange", 
              "location": [
                318, 
                323
              ], 
              "signature": "function rbName_onchange()", 
              "children": []
            }, 
            {
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "cached_js": "", 
              "script": "", 
              "_uuid": "976b4a2776a54e1abf1fbd61948e6c30", 
              "!type": "Project", 
              "expanded_pmp": true, 
              "id": "rbName_ontouchstart", 
              "location": [
                325, 
                332
              ], 
              "signature": "function rbName_ontouchstart()", 
              "children": []
            }, 
            {
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "cached_js": "", 
              "script": "", 
              "_uuid": "9d517b042afe4894839961984eafe48f", 
              "!type": "Project", 
              "expanded_pmp": true, 
              "id": "rbName_ontouchend", 
              "location": [
                334, 
                337
              ], 
              "signature": "function rbName_ontouchend()", 
              "children": []
            }, 
            {
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "cached_js": "", 
              "script": "", 
              "_uuid": "93de1ece8af44ec2b53935e7560b22c9", 
              "!type": "Project", 
              "expanded_pmp": true, 
              "id": "rbName_onclick", 
              "location": [
                339, 
                345
              ], 
              "signature": "function rbName_onclick(e)", 
              "children": []
            }, 
            {
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "cached_js": "", 
              "script": "", 
              "_uuid": "06caa7cf852242b18e950ea2910567eb", 
              "!type": "Project", 
              "expanded_pmp": true, 
              "id": "p_SetName", 
              "location": [
                347, 
                359
              ], 
              "signature": "function p_SetName()", 
              "children": []
            }, 
            {
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "cached_js": "", 
              "script": "", 
              "_uuid": "fff48972e96745738fedbc71b1c61118", 
              "!type": "Project", 
              "expanded_pmp": true, 
              "id": "txtNameSend_onchange", 
              "location": [
                356, 
                359
              ], 
              "signature": "function txtNameSend_onchange()", 
              "children": []
            }, 
            {
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "cached_js": "", 
              "script": "", 
              "_uuid": "18cd1536e61d4987a4b70133279a2bfd", 
              "!type": "Project", 
              "expanded_pmp": true, 
              "id": "txtShowGet_onchange", 
              "location": [
                360, 
                363
              ], 
              "signature": "function txtShowGet_onchange()", 
              "children": []
            }, 
            {
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "cached_js": "", 
              "script": "", 
              "_uuid": "45e8a46dda7b4235b1858655a66145b4", 
              "!type": "Project", 
              "expanded_pmp": true, 
              "id": "txtPassword_onchange", 
              "location": [
                364, 
                367
              ], 
              "signature": "function txtPassword_onchange()", 
              "children": []
            }, 
            {
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "cached_js": "", 
              "script": "", 
              "_uuid": "366c87dd95e340a2b0246225152c4581", 
              "!type": "Project", 
              "expanded_pmp": true, 
              "id": "p_ResetBT", 
              "location": [
                368, 
                373
              ], 
              "signature": "function p_ResetBT()", 
              "children": []
            }
          ], 
          "designHeight": 600, 
          "borderWidth": "", 
          "modal": "false", 
          "position": "absolute", 
          "borderStyle": "", 
          "left": "0"
        }, 
        {
          "src": "ReadMySQL.php", 
          "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
          "cached_js": "", 
          "language": "PHP", 
          "script": "<?\n// \u9664\u932f\u7528, \u4e0a\u7dda\u6642\u53ef Remark \u4ee5\u4e0b\u5169\u884c\n//error_reporting(E_ALL);\n//ini_set('display_errors', 1);\n\n$MyIP = $_SERVER['REMOTE_ADDR'];\n\r\n// \u8cc7\u6599\u5eab\u540d\u7a31\u53ca\u5bc6\u78bc\u8a2d\u5b9a\r\nif (file_exists('MyConfig.php')) {\r\n  include_once('MyConfig.php');\r\n} else {\r\n  include_once('Config.php');\r\n}\r\n\n$datatableLOC = 'iamhere_location';  // \u4e3b\u8981\u5730\u57df\u8cc7\u6599\u8868\n$datatableNAME = 'iamhere_username';  // \u7528\u6236\u59d3\u540d\u5217\u8868\n\n// \u6e2c\u8a66\u6709\u6c92\u6709\u9019\u500b Table, \u5982\u679c\u6c92\u6709, \u50b3\u56de True, \u5982\u679c\u6c92\u6709 False\nfunction f_ChkTable($table) {\n\tGLOBAL $link;\n\t$sql = \"SHOW TABLES LIKE '$table'\";\n\t$result = mysqli_query($link, $sql);\n\treturn $result->num_rows > 0;\n}\n\n\n// \u6253\u958b\u9023\u63a5 SQL \u8cc7\u6599\u5eab\u53ca\u6253\u958b\u4e00\u500b DataBase File\nGLOBAL $link;\n$link = @new mysqli(C_db_domain, C_db_user, C_db_pass, C_db_file);\n// \u627e\u4e0d\u5230\u8cc7\u6599\u5eab, \u96e2\u958b\nif ($link->connect_errno) { exit(); }\n// \u652f\u6301 UTF8 \u4e2d\u6587 ... \u9054\u81f3\u4e2d\u6587\u4e0d\u6703\u986f\u793a\u70ba '?????' \u5b57\u6a23 \nmysqli_set_charset($link, \"UTF8\");  \n\n\n// \u5982\u679c\u6c92\u6709\u9019\u500b DataBase Table \u5b58\u5728, \u81ea\u52d5\u958b\u4e00\u500b\nif (!f_ChkTable($datatableLOC)) {\n\t$sql = \"CREATE TABLE $datatableLOC (\n\tid int(8) UNSIGNED AUTO_INCREMENT PRIMARY KEY,\n\tusername char(20),\n\tlogdatetime datetime,\n\tlongitude decimal(13,9),\n\tlatitude decimal(13,9),\n\taccuracy int(11),\n\tshowout tinyint(1),\n\tsendip char(15),\n\tlastgetip char(15),\n\tgetcount int(11) \n\t) DEFAULT CHARSET=utf8\";\n\tmysqli_query($link, $sql);\n}\n\n\n// \u5982\u679c\u6c92\u6709\u9019\u500b DataBase Table \u5b58\u5728, \u81ea\u52d5\u958b\u4e00\u500b\nif (!f_ChkTable($datatableNAME)) {\n\t$sql = \"CREATE TABLE $datatableNAME (\n\tid int(8) UNSIGNED AUTO_INCREMENT PRIMARY KEY,\n\tusername char(20),\n\tsimplepassword char(10),\n\tcreatedatetime datetime,\n\tlastdatetime datetime,\n\tupdatecount int(11)\n\t) DEFAULT CHARSET=utf8\";\n\tmysqli_query($link, $sql);\n}\n\n\n$DataIn = json_decode(file_get_contents('php://input'), true);\n\nif (($_GET['mode'] == 'send') || ($_GET['mode'] == 'hidden')) {\n//\u5132\u5b58\u5730\u57df\u4f4d\u7f6e\u8cc7\u6599\n  $sql = '';\n  foreach($DataIn as $vKey => $vValue) {\n    if ($vKey == 'password') {\n      $vPassword = $vValue;\n    } else {\n      if ($vKey == 'username') {$vUsername = $vValue;}\n      if ($vKey == 'logdatetime') {$vLogDateTime = $vValue;}\n      if (($vKey == 'sendip') && ($vValue == '0.0.0.0')) { $vValue = $MyIP; }\n      $sql = $sql . \"$vKey = '$vValue', \";   \n    }\n  }\n\n//\u53d6\u5f97\u4e4b\u524d\u7684\u540d\u5b57(\u82e5\u6709), \u6838\u5c0d\u662f\u5426\u8207 Password (ID) \u76f8\u540c\n  $result = mysqli_query($link, \"SELECT simplepassword FROM $datatableNAME WHERE username = '$vUsername'\");\n\n  if (mysqli_num_rows($result) >= 1) {\n//\u627e\u5230\u540d\u5b57, \u6838\u5c0d\u662f\u5426\u8207 Password (ID) \u76f8\u540c\n    $RowOut = mysqli_fetch_assoc($result);\n    if ($RowOut['simplepassword'] == $vPassword) {\n//    \u76f8\u540c, \u628a\u4e4b\u524d\u8a72\u7528\u6236\u7684\u8cc7\u8a0a, \u5148\u6539\u70ba\u4e0d\u5217\u51fa\n      mysqli_query($link, \"UPDATE $datatableLOC SET showout = false WHERE username = '$vUsername'\");\n    } else {\n//    \u4e0d\u540c, \u96e2\u958b, \u53ca\u544a\u77e5 Password (ID)\n      echo \"NotSame,\" . $RowOut['simplepassword'];\n      mysqli_free_result($result);\n      mysqli_close($link);\n      exit();\n    }\n  } else {\n//  \u627e\u4e0d\u5230\u540d\u5b57, \u65b0\u589e\u4e00\u500b Password (ID), \u5132\u5b58\u540d\u5b57 \u53ca \u50b3\u56de Password (ID) \n    $vPassword = rand(1000,9999);\n    echo \"NewName,\" . $vPassword;\n    mysqli_query($link, \"INSERT INTO $datatableNAME SET username = '$vUsername', simplepassword = '$vPassword', createdatetime = '$vLogDateTime', updatecount = 0\");\n  }\n  \n  if ($_GET['mode'] == 'send') {\n//  \u628a\u8a72\u7528\u6236\u6700\u65b0\u7684\u8cc7\u8a0a, \u5132\u5b58\u53ca\u8a2d\u70ba\u5217\u51fa\n    mysqli_query($link, \"UPDATE $datatableNAME SET lastdatetime = '$vLogDateTime', updatecount = (updatecount + 1) WHERE username = '$vUsername'\");\n\n    $sql = \"INSERT INTO $datatableLOC SET \" . $sql . \"showout = true, getcount = 0\";\n    mysqli_query($link, $sql);\n  }\n  \n} elseif ($_GET['mode'] == 'get') {\n//\u53d6\u5f97\u5730\u57df\u4f4d\u7f6e\u8cc7\u6599  \n  foreach($DataIn as $vKey => $vValue) {\n    if ($vKey == 'username') {$vUsername = $vValue;}\n    if ($vKey == 'lastgetip') {\n      $vLastGetIP = $vValue;\n      if ($vLastGetIP == '0.0.0.0') { $vLastGetIP = $MyIP; }\n    }\n  }\n\n  $sql = \"SELECT * FROM $datatableLOC WHERE ((username = '$vUsername') AND (showout))\";\n  $result = mysqli_query($link, $sql);\n\n//\u6709\u5730\u57df\u4f4d\u7f6e\u8cc7\u6599, \u767c\u56de\u8cc7\u8a0a\u81f3\u539f\u672c\u7a0b\u5f0f\n  if (mysqli_num_rows($result) >= 1) {\n    $RowOut = mysqli_fetch_assoc($result);\n    echo $RowOut['logdatetime'] . ',' . $RowOut['longitude'] . ',' . $RowOut['latitude'] . ',' . $RowOut['accuracy'];\n    \n//  \u8a18\u4e0b IP, \u53ca\u8a08\u6578\u52a0\u4e00\n    mysqli_query($link, \"UPDATE $datatableLOC SET lastgetip = '$vLastGetIP', getcount = (getcount + 1) WHERE ((username = '$vUsername') AND (showout))\");\n  }\n\n  mysqli_free_result($result);\n}\n\nmysqli_close($link);\n?>\n", 
          "_functions": [
            {
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "cached_js": "", 
              "script": "", 
              "_uuid": "30b9140192e8464a9fdade4200f68e0e", 
              "!type": "Project", 
              "expanded_pmp": true, 
              "id": "f_ChkTable", 
              "location": [
                18, 
                19
              ], 
              "signature": "function f_ChkTable($table) {", 
              "children": []
            }
          ], 
          "_uuid": "bae43fdda87249719961fb6847f3f465", 
          "!type": "Code", 
          "expanded_pmp": true, 
          "id": "ReadMySQL", 
          "children": []
        }, 
        {
          "src": "Config.php", 
          "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
          "cached_js": "", 
          "language": "PHP", 
          "script": "<?\r\ndefine(\"C_db_domain\", 'localhost');                     // \u8cc7\u6599\u5eab-Domain (IP)\ndefine(\"C_db_user\", '... MySQL Login Name ...');        // \u8cc7\u6599\u5eab-\u7528\u6236\u540d  (MySQL Login Name)\ndefine(\"C_db_pass\", '... MySQL Login Password ...');    // \u8cc7\u6599\u5eab-\u5bc6\u78bc  (MySQL Login Password)  \ndefine(\"C_db_file\", '... MySQL Database Name ...');     // \u8cc7\u6599\u5eab-\u6a94\u6848\u540d  (MySQL Database Name)\r\n?>", 
          "_functions": [], 
          "_uuid": "865071315557447d8a109750d103fc73", 
          "!type": "Code", 
          "expanded_pmp": true, 
          "id": "Config", 
          "children": []
        }, 
        {
          "src": "Resource\\schools.png", 
          "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
          "cached_js": "", 
          "language": "Other", 
          "script": "Binary content.  Do not edit.", 
          "_functions": [], 
          "_uuid": "43941411f6c64e6d9d7973978d574e73", 
          "!type": "Code", 
          "expanded_pmp": true, 
          "id": "schools_png", 
          "children": []
        }
      ], 
      "phoneGapStatusBarColor": "#000000", 
      "style": "", 
      "FastClick": "false", 
      "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
      "copyright": "Copyright 2017 Ranseco Dot Com", 
      "title": "IamHere", 
      "width": "", 
      "theme": "a", 
      "voltDomain": "", 
      "pathTo_bootstrap": "", 
      "exeicon": "Resource/IamHere.jpg", 
      "styleheaders": "", 
      "appPublisher": "", 
      "extraheaders": "", 
      "onvisibilitychange": "", 
      "useStrict": "", 
      "background": "", 
      "phoneGapVersion": "", 
      "configxml": "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<widget \nxmlns = \"https://www.w3.org/ns/widgets\"\nxmlns:gap = \"http://phonegap.com/ns/1.0\"\nid = \"com.nsbasic.{id}\"\nversionCode = \"1\"\nversion = \"{version}\">\n\n<name>{title}</name>\n<description>{description}</description>\n<preference name=\"phonegap-version\" value=\"{phoneGapVersion}\" />\n\n<!-- Icons -->\n<icon src='{icon}' />\n\n<platform name = 'android'>\n    <icon src='icons/android/ldpi.png' platform='android' qualifier='ldpi' />\n    <icon src='icons/android/mdpi.png' platform='android' qualifier='mdpi' />\n    <icon src='icons/android/hdpi.png' platform='android' qualifier='hdpi' />\n    <icon src='icons/android/xhdpi.png' platform='android' qualifier='xhdpi' />\n    <icon src='icons/android/xxhdpi.png' platform='android' qualifier='xxhdpi' />\n</platform>\n\n<platform name = 'ios'>\n    <icon src='icons/ios/icon-40.png' platform='ios' width='40' height='40' />\n    <icon src='icons/ios/icon-40@2x.png' platform='ios' width='80' height='80' />\n    <icon src='icons/ios/icon-50.png' platform='ios' width='50' height='50' />\n    <icon src='icons/ios/icon-50@2x.png' platform='ios' width='100' height='100' />\n    <icon src='icons/ios/icon-60.png' platform='ios' width='60' height='60' />\n    <icon src='icons/ios/icon-60@2x.png' platform='ios' width='120' height='120' />\n    <icon src='icons/ios/icon-60@3x.png' platform='ios' width='180' height='180' />\n    <icon src='icons/ios/icon-72@.png' platform='ios' width='72' height='72' />\n    <icon src='icons/ios/icon-72@2x.png' platform='ios' width='144' height='144' />\n    <icon src='icons/ios/icon-72@3x.png' platform='ios' width='216' height='216' />\n    <icon src='icons/ios/icon-76.png' platform='ios' width='76' height='76' />\n    <icon src='icons/ios/icon-76@2x.png' platform='ios' width='152' height='152' />\n    <icon src='icons/ios/icon-small.png' platform='ios' width='29' height='29' />\n    <icon src='icons/ios/icon-small@2x.png' platform='ios' width='58' height='58' />\n    <icon src='icons/ios/icon.png' platform='ios' width='57' height='57' />\n    <icon src='icons/ios/icon@2x.png' platform='ios' width='114' height='114' />\n</platform>\n\n<!-- Splash Screens -->\n<preference name='SplashScreenDelay' value='2000' />\n<preference name='AutoHideSplashScreen' value='true' />\n<gap:splash src='{splashscreen}'/>\n<gap:plugin name='cordova-plugin-splashscreen' source='npm' />\n\n<platform name='android'>\n    <splash src='splash/android/res-long-land-hdpi/splash.png' qualifier='long-land-hdpi' />\n    <splash src='splash/android/res-long-land-ldpi/splash.png' qualifier='long-land-ldpi' />\n    <splash src='splash/android/res-long-land-mdpi/splash.png' qualifier='long-land-mdpi' />\n    <splash src='splash/android/res-long-land-xhdpi/splash.png' qualifier='long-land-xhdpi' />\n    <splash src='splash/android/res-long-land-xxhdpi/splash.png' qualifier='long-land-xxhdpi' />\n    <splash src='splash/android/res-long-land-xxxhdpi/splash.png' qualifier='long-land-xxxhdpi' />\n    <splash src='splash/android/res-long-port-hdpi/splash.png' qualifier='long-port-hdpi' />\n    <splash src='splash/android/res-long-port-ldpi/splash.png' qualifier='long-port-ldpi' />\n    <splash src='splash/android/res-long-port-mdpi/splash.png' qualifier='long-port-mdpi' />\n    <splash src='splash/android/res-long-port-xhdpi/splash.png' qualifier='long-port-xhdpi' />\n    <splash src='splash/android/res-long-port-xxhdpi/splash.png' qualifier='long-port-xxhdpi' />\n    <splash src='splash/android/res-long-port-xxxhdpi/splash.png' qualifier='long-port-xxxhdpi' />\n    <splash src='splash/android/res-notlong-land-hdpi/splash.png' qualifier='notlong-land-hdpi' />\n    <splash src='splash/android/res-notlong-land-ldpi/splash.png' qualifier='notlong-land-ldpi' />\n    <splash src='splash/android/res-notlong-land-mdpi/splash.png' qualifier='notlong-land-mdpi' />\n    <splash src='splash/android/res-notlong-land-xhdpi/splash.png' qualifier='notlong-land-xhdpi' />\n    <splash src='splash/android/res-notlong-land-xxhdpi/splash.png' qualifier='notlong-land-xxhdpi' />\n    <splash src='splash/android/res-notlong-land-xxxhdpi/splash.png' qualifier='notlong-land-xxxhdpi' />\n    <splash src='splash/android/res-notlong-port-hdpi/splash.png' qualifier='notlong-port-hdpi' />\n    <splash src='splash/android/res-notlong-port-ldpi/splash.png' qualifier='notlong-port-ldpi' />\n    <splash src='splash/android/res-notlong-port-mdpi/splash.png' qualifier='notlong-port-mdpi' />\n    <splash src='splash/android/res-notlong-port-xhdpi/splash.png' qualifier='notlong-port-xhdpi' />\n    <splash src='splash/android/res-notlong-port-xxhdpi/splash.png' qualifier='notlong-port-xxhdpi' />\n    <splash src='splash/android/res-notlong-port-xxxhdpi/splash.png' qualifier='notlong-port-xxxhdpi' />\n</platform>\n\n<platform name = 'ios'>\n  <splash src='splash/ios/Default.png' width='320' height='480' />\n  <splash src='splash/ios/Default@2x.png' width='640' height='960' />\n  <splash src='splash/ios/Default-568h@2x.png' width='640' height='1136' />\n  <splash src='splash/ios/Default-667h@2x.png' width='750' height='1334' />\n  <splash src='splash/ios/Default-Portrait.png' width='768' height='1024' />\n  <splash src='splash/ios/Default-Landscape.png' width='1024' height='768' />\n  <splash src='splash/ios/Default-Portrait@2x.png' width='1536' height='2048' />\n  <splash src='splash/ios/Default-Landscape@2x.png' width='2048' height='1536' />\n  <splash src='splash/ios/Default-Portrait-736h@3x.png' width='1242' height='2208' />\n  <splash src='splash/ios/Default-Landscape-736h@3x.png' width='2208' height='1242' />\n</platform>\n\n<preference name=\"permissions\" value=\"none\"/>\n<!-- sample preference specifications -->\n<!-- <preference name=\"autorotate\" value=\"false\" readonly=\"true\"/> -->\n<!-- <preference name=\"orientation\" value=\"default\" /> -->\n<!-- <preference name=\"fullscreen\" value=\"true\" /> -->\n\n<!-- Platforms: Customize as needed. -->\n<gap:platforms>\n   <gap:platform name=\"android\" />\n   <gap:platform name=\"ios\" />\n   <gap:platform name=\"winphone\" />\n</gap:platforms>\n\n<plugin name=\"cordova-plugin-statusbar\" source=\"npm\" />\n  <preference name=\"StatusBarOverlaysWebView\" value=\"{phoneGapStatusBarOverlay}\" />\n  <preference name=\"StatusBarBackgroundColor\" value=\"{phoneGapStatusBarColor}\" />\n  <preference name=\"StatusBarStyle\" value=\"{phoneGapStatusBarStyle}\" />\n\n<plugin name=\"cordova-plugin-whitelist\" source=\"npm\" />\n  <allow-navigation href=\"*\" />\n  <access origin=\"*\" />\n</widget>", 
      "defaultformsize": "375x647", 
      "_dbfiles": [], 
      "manifest": "", 
      "onorientationchange": "", 
      "splashscreen": "", 
      "windowStyle": "", 
      "obfuscation": "", 
      "cached_js": "", 
      "exetitle": "I am Here", 
      "iconAndroid": "Resource/IamHere.jpg", 
      "manifestFile": "appcache", 
      "fontFamily": "system", 
      "newVersionWarning": "false", 
      "stopOnError": "true", 
      "id": "Project1", 
      "firstform": "fmMain", 
      "homescreenTitle": "I am Here", 
      "!type": "Page", 
      "pathTo_jqWidgets": "https://jqwidgets.com/public/jqwidgets/", 
      "onresize": "", 
      "phoneGapLanguages": "en", 
      "version": "1.0.0", 
      "manifestName": "OfflineApp", 
      "phoneGapBuildID": "", 
      "description": "I am Here - GPS Location", 
      "_uuid": "a0880fb032c64b61bf2a2dec6c9e0f90", 
      "obfuscatorSettings": "{\n\"compact\": true,\n\"controlFlowFlattening\": false,\n\"controlFlowFlatteningThreshold\": 0.75,\n\"debugProtection\": false,\n\"debugProtectionInterval\": false,\n\"disableConsoleOutput\": false,\n\"reservedNames\": [],\n\"rotateStringArray\": true,\n\"seed\": 0,\n\"selfDefending\": false,\n\"sourceMap\": false,\n\"sourceMapBaseUrl\": \"\",\n\"sourceMapFileName\": \"\",\n\"sourceMapMode\": \"separate\",\n\"stringArray\": true,\n\"stringArrayEncoding\": false,\n\"stringArrayThreshold\": 0.8,\n\"unicodeEscapeSequence\": true\n}", 
      "backgroundimage": "", 
      "icon": "Resource/IamHere.jpg", 
      "voltAppId": "", 
      "language": "BASIC", 
      "statusbar": "black-translucent", 
      "script": "", 
      "expanded_pmp": true, 
      "enableAppScroll": "false", 
      "phoneGapStatusBarOverlay": "false", 
      "enableBrowserArrows": "false", 
      "ondeviceorientation": "", 
      "hiddenheaders": ""
    }
  ], 
  "deploy_userName": "", 
  "deploy_global": true, 
  "cached_js": "", 
  "deploy_user": false, 
  "_uuid": "90a41066c38f4e3a8c9149a601cb1a2f", 
  "deploy_port": "21", 
  "deploy_password": "", 
  "_tempdir": "c:\\users\\jacky\\appdata\\local\\temp\\tmp1mwaeu", 
  "deploy_localPath": "", 
  "deploy_path": "", 
  "phonegap_auth_token": "", 
  "id": "", 
  "deploy_protocol": "ftp", 
  "deploy_server": "", 
  "phonegap_password": "", 
  "deploy_key": "", 
  "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
  "script": "", 
  "deploy_local": false, 
  "phonegap_email": "", 
  "!type": "Project", 
  "expanded_pmp": true, 
  "filename": "", 
  "libraries": [], 
  "_sample": false, 
  "version": 7, 
  "language_version": 8
}